<div id="landingPageHeader" class="marginZero no-print">
		<div id="logo">
		 	<h1 class="hidden-xs"><span class="colorfff"><img src="assets/images/PNC-logo.png" alt=""/></span></h1>
		 	<h1 class="visible-xs-block mobileView"><span class="colorfff"><img src="../favicon.ico" alt=""/></span></h1>
		</div>
		<div class="navbar navbar-default navInfo">
			<nav>
				<ul class="nav navbar-nav">
					<li ng-repeat="key in userinfo.assigned_Resources[userinfo.default_Role]" ng-if='key.privilege!=="none"' ng-class="{'activeTab':key.menuShortName === pncconstants[currentstate]}" class="{{key.menuShortName}}" defaultSubMenu="{{key.firstChild}}" privilege="{{key.privilege}}" event-dir>
					<a href="">
					<span id="{{key.menuShortName}}"></span>
					<span>{{key.name}}</span></a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="userDetails" class="colorfff">
			<ul>
				<li class="userDetailsFontBold">{{userinfo.user_Details.firstNameTxt}} {{userinfo.user_Details.lastNameTxt}}</li>
				<li class="userDetailsFontMedium">Current role:
					<span uib-dropdown>
						<a href id="dropdown" uib-dropdown-toggle class="colorfff">
							{{userinfo.default_Role}} <span class="caret"></span>
						</a>
						  <ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
							<li ng-repeat="roles in userinfo.assigned_Roles" ng-class="{'selected':userinfo.default_Role === roles.roleCd}">
							  <a href ng-click="setchoicevalue({value : roles.roleCd})">{{roles.roleCd}}</a>
							</li>
						  </ul>
					</span>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<error-holder></error-holder>
		<success-holder></success-holder>
	</div>