
<div class="dashboardModal" abbr={{abbr}} get-privilege>
	<div class="modal-header row">
	    <h3 class="modal-title col-md-11 boldFont">Execution Review/Approve</h3>
	     <button type="button" class="close col-md-1" ng-click="cancel()"></button>
	</div>
	<div class="modal-body" ng-scrollbars ng-scrollbars-config="scrollBarYConfig" ng-scrollbars-update="updatePopupScrollbar">
		<div class="row">
		  <form name="form" novalidate>
		   <div class="col-md-6">
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Execution type:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.event==null ? '' : modelData.event "></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Group:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.controlGroup==null ? '' :modelData.controlGroup"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Id:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.controlID==null ? '' :modelData.controlID"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Activity:</div>
			   		<div class="col-md-8 CASection" ng-scrollbars ng-scrollbars-config="scrollBarCASectionConfig">
			   			<div class="normFont" ng-bind ="modelData.processName==null ? '' :modelData.processName"></div>
			   		</div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Description:</div>
			   		<div class="col-md-8 CDSection" ng-scrollbars ng-scrollbars-config="scrollBarCDSectionConfig">
			   			<div class=" normFont " ng-bind ="modelData.processDescription==null ? '' :modelData.processDescription"> 
			   		    </div>
			   		</div>
			   		
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Start Date:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.processCreationDate==null ? '' :modelData.processCreationDate"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Due date:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.dueDate==null ? '' :modelData.dueDate"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Group Owner:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.controlGroupOwner==null ? '' :modelData.controlGroupOwner"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Executor:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.reviewerName==null ? '' :modelData.reviewerName"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Reviewer:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.ownerName==null ? '' :modelData.ownerName"></div>
		   		</div>
		   </div>
		   <div class="col-md-6">
		   		<div class="row padding8">
		   			<div class="col-md-12">
				   		<div class="boldFont">File path to Documentation:</div>
				   		<div class="modalTextArea normFont">
				   		<textarea name="filePath" id="filepath" ng-model="modelData.documentationFilePath"  ng-disabled="filePathDisableFlag" 
				   		ng-class="{true: 'error'}[submitted && form.filePath.$invalid]" ng-maxlength="2000"></textarea>
				   		    <div ng-messages="form.filePath.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 2000</div>
		  					</div>
				   		</div>
			   		</div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Task Status:</div>
			   		<div class="col-md-8: normFont" ng-bind ="modelData.processStatus==null ? '' :modelData.processStatus"></div>
		   		</div>
		   		<div class="row padding8">
		   			<div class="col-md-12">
				   		<div class="boldFont">Executor Comments:</div>
				   		<div class="modalTextArea normFont"><textarea name="executorComments" id="executorComments" ng-disabled="executeDisableFlag" ng-model ="modelData.executorComments" ng-class="{true: 'error'}[submitted && form.executorComments.$invalid]" ng-maxlength="2000"></textarea>
				   		<div ng-messages="form.executorComments.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 2000</div>
		  				</div>
				   		</div>
			   		</div>
		   		</div>
		   		<div class="row padding8">
		   			<div class="col-md-12">
				   		<div class="boldFont">Reviewer Comments:</div>
				   		<div class="modalTextArea normFont"><textarea name="reviewerComments" id="reviewerComments" ng-maxlength="2000" ng-disabled="reviewerDisableFlag" ng-model ="modelData.approverComments" ng-class="{true: 'error'}[submitted && form.reviewerComments.$invalid]"></textarea>
				   		<div ng-messages="form.reviewerComments.$error">
		    				<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 2000</div>
		  				</div>
				   		</div>
			   		</div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-12">
			   			<button class="orangeButton normFont" id="Executed" ng-show="executeFlag" ng-click="approveProcess(form,$event)">Execute</button>
			   			<button class="orangeButton normFont" id="Reviewed" ng-show="reviewFlag" ng-click="approveProcess(form,$event)">Review</button>
			   			<button class="orangeButton normFont" id="Rejected" ng-show="rejectFlag" ng-click="approveProcess(form,$event)">Reject</button>
			   			<button class="orangeButton normFont" ng-click="showAudit()">Show Audit</button>
			   		</div>
		   		</div>
		   	</div>
		   </form>
		</div>
	   <div class="showAuditpopUp row" ng-if="displayFlag">
			<div class="col-md-12">
				<div class="table-responsive">
						<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="table table-striped gridDetails"
						width="100%">
			  					
						</table>
						
				</div>
				
			</div>
		</div>
		<modal-loader></modal-loader>
	</div>
</div>
