<div ui-tree-handle class="tree-node tree-node-content">
    <a ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)"><span
    ng-class="{'expandArrow': collapsed, 'collapseArrow': !collapsed}" ></span></a>
    {{node.title}}
    <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
        <li ng-repeat="node in node.nodes" ui-tree-node>
            <a ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)"><span
            ng-class="{'expandArrow': collapsed, 'collapseArrow': !collapsed}" ></span></a>
              {{node.title}}
            <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
                <li ng-repeat="node in node.nodes" ui-tree-node>
                    <span>{{node.title}}</span>
                    <span uib-dropdown on-toggle="toggled(open)">
                        <a href id="simple-dropdown" uib-dropdown-toggle>
                            view
                        </a>
                        <ul class="dropdown-menu" uib-dropdown-menu aria-labelledby="simple-dropdown">
                            <li><a href>edit</a></li>
                            <li><a href>delete</a></li>
                        </ul>
                    </span>
                </li>
            </ol>
        </li>
    </ol>
</div>