<div id="landingWrapper" class="container-fluid sectionHolder">
	<pnc-header userinfo="userInfo" pncconstants="pncConstants" currentstate="currentState" setchoicevalue="action(value)">
	</pnc-header>
	<div class="content">
		<div class="toggleMenuAndSearch no-print">
			<label for="search" id="searchIcon"></label>
			<input id="search" class="borderNone search" ng-model="input.searchVal" type="text" placeholder="Search for Something" />
			<button class="searchClear" ng-show="input.searchVal.length" ng-click="clearSearch()">X</button>
		</div>
		<div class="taskmeter">
			<div class="radialCharts no-print">
				<div class="h2AndBttn row">
					<h2 class="col-md-1 col-sm-2">Alerts </h2>
					<div class="taskmeterHolder col-md-11 col-sm-10" ng-if="isTaskMeterInit">
							<div class="progressBar" uib-collapse="!isCollapsed" >
			   					 <uib-progressbar max="taskMeter.TOTAL_TASKS" value="taskMeter.COMPLETE_TASKS" class="marginZero" ng-class="{'progressBarNone': (taskMeter.COMPLETE_TASKS==0 && taskMeter.TOTAL_TASKS==0)}"><span style="color:white; white-space:nowrap;">{{taskMeter.COMPLETE_TASKS}}/{{taskMeter.TOTAL_TASKS}}</span></uib-progressbar>
							</div>
							<a href id="exandNcollapseBtn" ng-class="{'expandIcon': isCollapsed, 'collapseIcon': !isCollapsed}" ng-click="toggleChart()">
								
							</a>
					</div>
					<div class="errorSection errorTaskSection" ng-if="isTaskMeterInit===false">
						<span>{{errorTaskMater}}</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div ng-if="isTaskMeterInit">
					<div uib-collapse="isCollapsed" ng-if="!isCollapsed" ng-class={"progressChart":!isCollapsed}>
						<div  round-progress
							  max="taskMeter.TOTAL_TASKS"
							  current="taskMeter.COMPLETE_TASKS"
							  stroke="6"
							  radius="65"
							  clockwise="false"
							  color="url(#yellowGradient)"
							  rounded="true" class="roundChart">
						    <svg>
						        <linearGradient id="yellowGradient" x1="0" x2="0" y1="0" y2="1">
						            <stop offset="10%"  stop-color="#fee408"/>
						            <stop offset="90%" stop-color="#fe7608"/> 
						        </linearGradient>
						    </svg>
						    
						  </div>
						  <div class="tasksList">
						    	<p class="tasksCount">{{taskMeter.COMPLETE_TASKS}} / {{taskMeter.TOTAL_TASKS}}</p>
						    	<p class="tasksText">Tasks Completed</p>
						   </div>
					</div>
				</div>
			</div>
		</div>
		<div class="Queue">
			<div class="myQueue h2AndBttn row marginZero">
				<h2 class="col-md-2 col-sm-3">My Queue</h2>
				<div class="stackMenu col-md-offset-7 col-md-3 padding_rt10" ng-class={'tableDisabled':isDisabled||!isInitQueue}>
					<ul class="stackMenuList pull-right">
					    <li><a id="clearFilter" title="Clear Filter"></a></li>
						<li><a href id="print_CntlDb" class="printChart" title="Print" print-grid></a></li>
						<li><a id="xsl_admin" class="imgChart" title="Download Excel" export-gridtoexcel fileurl="'/service/exportMyQueue'" filename="'myqueue.xlsx'" exportobj = "exportObj"></a></li>
						<li><a id="pdf_CntlDb" class="pdfChart" title="Download PDF" export-gridtopdf id="pdf" fileurl="'/service/exportMyQueuePDF'" filename="'myqueue.pdf'" exportobj = "exportObj"></a></li>
						<li><a id="mail" title="E-mail" mail-grid exportobj = "exportObj"></a></li>
					</ul>
				</div>
			</div>
			<div class="table-responsive" ng-if="isInitQueue">
				<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstanceCallback" class="table table-striped gridDetails">
	  					
				</table>
			</div>
			<div class="errorSection errorQueueSection" ng-if="isInitQueue===false">
				<span>{{errorQueue}}</span>
			</div>			
		</div>
			
		</div>
	</div>
	<footer></footer>
</div>