<div class="loginBody container">
    <div class="loginForm">
		<div class="text-center header marginBottom10">
			<h1><a href="#"><img src="assets/images/logo.png" alt=""/></a></h1>
		</div> 
		<div class="text-center marginBottom10">Welcome to PNC</div>
        <form name="form" novalidate>
 	        <div class="row marginBottom10">
	            <div class="form-group">
		            <label class="userLabel col-md-12 control-label" for="userName">
		                <input name="userName" ng-model="userName" type="text" id="userName" placeholder="User Name" required=""/>
		                <span ng-show="form.$submitted|| form.userName.$touched">
		                    <span ng-show="form.userName.$error.required">User Name is Required.</span>
		                </span>
		            </label>
		        </div>
		    </div>
		    <div class="row">
				<div class="form-group">
					<label class="pwdLabel col-md-12 control-label" for="password">
					<input name="password" ng-model="password" type="password" id="password" placeholder="Password" required=""/>
					<span ng-show="form.$submitted || form.password.$touched">
					    <span ng-show="form.password.$error.required">Password is Required.</span>
					 </span>
					</label>
				</div>
			</div>
			<div class="row">
				<p class="loginError">{{errorMessage}}</p>
			</div>
			 <div class="row">
	            <div class="form-group">
					<label class="submitLabel col-md-offset-7 col-md-5">
					 <input class="formSubmit orangeButton" type="submit" value="Login" ng-click="login(form)"/>
					</label>
				</div>
			</div>
 		</form>
	</div>
</div>