 /*reset css*/
html,body,header,section,div,span,ul,li,img,a,footer,h1,h2{
	margin:0;
	padding:0;
}
body{
	font-size:16px;
}
img { 
	max-width: 100%; 
	height: auto; 
	width: auto\9; /* ie8 */ 
}
a,a:hover,a:active,a:visited{
	text-decoration: none;
}
ul,ol{
	list-style: none;
	list-style-type:none;
}
.nav, .pagination, .carousel, .panel-title a { 
	cursor: pointer; 
}
/*global css*/
.borderNone{
	border:0;
	border-radius:0;
	outline:transparent;
}
.paddingZero{
	padding:0;
}
.marginZero{
	margin:0;
}
.colorfff{
	color:#fff;
}
.marginBottom10{
	margin-bottom:10px;
}
.padding8{
	padding:8px 0;
}
.grayButton{
	background:url('../assets/images/filterBtn.png') no-repeat;
}
.orangeButton{
	background:url('../assets/images/filterBtn-orange.png') no-repeat;
}
.padding_rt10{
	padding-right: 10px;
}
.grayButton,.orangeButton{
	display: inline-block;
	background-size:100% 100%;
	width:auto;
	height:38px;
	margin:0 10px 10px 0;
	color:#fff;
	border:1px transparent;
	padding:7px;
	font-family: "MetaOffcPro-Norm";
	font-size:0.875em;
}
.grayButton:hover,.orangeButton:hover{
	color:#fff;
	cursor:pointer;
}
/*.tableDisabled .orangeButton{
	background:url('../assets/images/filterBtn.png') no-repeat;
	pointer-events:none;
	background-size:100% 100%;
}*/
.tableDisabled .publishAggrPlan{
	background:url('../assets/images/filterBtn.png') no-repeat;
	pointer-events:none;
	background-size:100% 100%;
} 
.searchClear{
	cursor:pointer;
}
.alert{
	padding:5px;
	margin-bottom: 0;
	position: absolute;
    bottom: -34px;
    left: 30%;
    z-index: 1;
}
.alert-dismissable .close, .alert-dismissible .close{
	right:0;
	top:0;
}
.alert .alertMsg{
	padding-right:5px;
}
/*start of Login Css*/
.loginBody{
  background:url('../assets/images/Login_bg.jpg') no-repeat fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position:relative;
  overflow:hidden;
  z-index:2;
  height:650px;
  width:1200px;
}
.loginForm{
 	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	z-index:1;
	font-family:"MetaOffcPro-Norm";
	font-size:0.875em;

}
.formSubmit{
	padding: 5px 8px;
}
/*End of Login Css*/

/*header css*/
#landingPageHeader,.appStatusHeader{
	background-color:#0096d3;
	position:relative;
}
#logo{
	float:left;
	padding: 15px;
}
.mobileView{
	display:none;
}
.navbar{
	margin:0;
	border:0;
	min-height:0;
}
.navbar-default{
	background-color:transparent;
	border-color:transparent;
}
.navInfo{
	float:left;
}
.navInfo .navbar-nav{
	display: table;
    table-layout: fixed;
    margin:0;
}
.navInfo .navbar-nav>li{
	float: none;
	display:table-cell;
	border-right:1px solid #0577a5;
}
.navInfo .navbar-nav>li>a {
	display:block;
	font-family:'MetaOffcPro-Bold';
	font-size:0.875em;
	color:#fff;
}
.navInfo .navbar-nav>li>a>span{
	display:block;
	text-align:center;
}
.navInfo .navbar-nav li:first-child{
	border-left:1px solid #0577a5;
}
.navInfo .navbar-nav>li>a:hover,.navInfo .navbar-nav li:hover,.navInfo .navbar-nav li:hover>a{
	background-color:#fff;
	color:#fe7608;
}
.navInfo .navbar-nav li.activeTab{
	background-color: #FFF;
}
.navInfo .navbar-nav li.activeTab>a{
    color: #fe7608;
}
#HM{
	background:url('../assets/images/home.png') no-repeat center center;
}
.navInfo .navbar-nav li a:hover #HM,.navInfo .navbar-nav li.activeTab a #HM,.navInfo .navbar-nav li:hover a #HM{
	background:url('../assets/images/Home-orange.png') no-repeat center center;
	
}
#LT{
	background:url('../assets/images/logout.png') no-repeat center center;
	
}
.navInfo .navbar-nav li a:hover #LT,.navInfo .navbar-nav li.activeTab a #LT,.navInfo .navbar-nav li:hover a #LT{
	background:url('../assets/images/logout-orange.png') no-repeat center center;
	
}
#AR{
	background:url('../assets/images/analysisReport.png') no-repeat center center;
}
.navInfo .navbar-nav li a:hover #AR,.navInfo .navbar-nav li.activeTab a #AR,.navInfo .navbar-nav li:hover a #AR{
	background:url('../assets/images/analysisReport-orange.png') no-repeat center center;
	
}
#TL{
	background:url('../assets/images/tools.png') no-repeat center center;
}
.navInfo .navbar-nav li a:hover #TL,.navInfo .navbar-nav li.activeTab a #TL,.navInfo .navbar-nav li:hover a #TL{
	background:url('../assets/images/tools-orange.png') no-repeat center center;
}
#ME{
	background:url('../assets/images/model_Execution.png') no-repeat center center;
}
.navInfo .navbar-nav li a:hover #ME,.navInfo .navbar-nav li.activeTab a #ME,.navInfo .navbar-nav li:hover a #ME{
	background:url('../assets/images/model_Execution-orange.png') no-repeat center center;
}
#AM{
	background:url('../assets/images/adminstration.png') no-repeat center center;
}
.navInfo .navbar-nav li a:hover #AM,.navInfo .navbar-nav li.activeTab a #AM,.navInfo .navbar-nav li:hover a #AM{
	background:url('../assets/images/adminstration-orange.png') no-repeat center center;
}
#HM,#LT,#TL,#AR,#ME,#AM,.navInfo .navbar-nav li a:hover #HM,.navInfo .navbar-nav li a:hover #LT,
.navInfo .navbar-nav li a:hover #AR,.navInfo .navbar-nav li a:hover #TL,.navInfo .navbar-nav li a:hover #ME,
.navInfo .navbar-nav li a:hover #AM,.navInfo .navbar-nav li.activeTab a #HM,.navInfo .navbar-nav li.activeTab a #LT,
.navInfo .navbar-nav li.activeTab a #TL,.navInfo .navbar-nav li.activeTab a #AR,.navInfo .navbar-nav li.activeTab a #ME,
.navInfo .navbar-nav li.activeTab a #AM,.navInfo .navbar-nav li:hover a #HM,.navInfo .navbar-nav li:hover a #LT,
.navInfo .navbar-nav li:hover a #TL,.navInfo .navbar-nav li:hover a #AR,.navInfo .navbar-nav li:hover a #ME,
.navInfo .navbar-nav li:hover a #AM{
    width: 100%;
    height: 32px;
}
#userDetails{
	float: right;
    padding-right: 10px;
    padding-top: 15px;
    line-height: 1.25em;
}
#userDetails ul li:first-child{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width:164px;
}
#userDetails ul li .dropdown{
	display:inline;
}
#userDetails .roles{
	left:-90px;
}
#userDetails .roles li.selected,.forecast .roles li.selected,#userDetails .roles li.selected > a:hover,.forecast .roles li.selected > a:hover{
	background-color:#97C8F3;
	cursor:pointer;
}
.dropdown-menu>li>a:hover{
	cursor:pointer;
}
#userDetails .userDetailsFontBold{
	font-family:'MetaOffcPro-Bold';
	font-size:0.875em;
}
#userDetails .userDetailsFontMedium{
	font-family:'MetaOffcPro-Medi';
	font-size:0.875em;
}
#userDetails .editProfile{
	font-family:'MetaOffcPro-Norm';
	font-size:0.75em;
}
/*end of hearder css*/

/*start of landingPage css */

#landingWrapper,#modelWrapper,.appStatus,#administrationWrapper,#toolsWrapper{
	max-width:1300px;
	max-height:996px;
	min-width: 1024px;
}
.search{
	background-color: transparent;
	border-left:#dddddd;
	padding:0 10px;
	width:92.3%;
}
.toggleMenuAndSearch .search{
	position: relative;
}
.searchClear {
	border:1px solid transparent;
	background-color: transparent;
	display: inline-block;
	vertical-align: middle;
	outline: 0;
	cursor: pointer;
	position: absolute;
	right:70px;
}
input[type="text"]::-ms-clear{
	display: none;
}
#searchIcon{
	background: url('../assets/images/searchIcon.png') no-repeat;
    width: 20px;
    height: 16px;
    vertical-align: middle;
    background-size: 20px 16px;
} 
.search:focus,.h2AndBttn button:focus,.h2AndBttn button:hover{
	outline:transparent;
	background-color:transparent;
}
.toggleMenuAndSearch{
	color:#7d8083;
	font-family:'MetaOffcPro-Norm';
	font-size:0.875em;
	padding:5px;
	border-bottom:1px solid #dddddd;
}
.radialCharts{
	background-color:#f2f2f2;
	overflow:hidden;
	padding:20px 15px;

}
.roundChart{
	width: 130px !important; 
	height:132px;
	background: url('../assets/images/Track.png') no-repeat;
}
.progressBar{
	float:left;
	width:83%;
	margin-left:20px;
}
.progress{
	background-color:#d9e4eb;
	border-radius:0;
}
.progress-bar{
	background: -moz-linear-gradient(left, #fee408 0%, #fe7608 100%, #207cca 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #fee408 0%,#fe7608 100%,#207cca 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left, #fee408 0%,#fe7608 100%,#207cca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee408', endColorstr='#207cca',GradientType=1 ); /* IE6-9 */
}
.h2AndBttn h2{
	font-family:'MetaOffcPro-Bold';
	font-size:1.2em;
	color:#5a6778;
	padding-top: 10px;
    padding-bottom: 10px;
}
.h2AndBttn #exandNcollapseBtn{
	float:right;
}
.progressChart{
	width:130px;
	margin: 0 auto;
    padding-bottom:47px;
}
.expandIcon{
	background:url('../assets/images/expand.png') no-repeat;
	width:20px;
	height:20px;
	margin-right:15px;
}
.collapseIcon{
	background:url('../assets/images/collapse.png') no-repeat center center;
	width:20px;
	height:20px;
	margin-right:15px;
}
.tasksList{
	text-align:center;
}
.tasksCount{
	color: #fe7608;
    font-family:'MetaOffcPro-Bold';
    font-size: 1.313em;
}
.tasksText{
	font-family:'MetaOffcPro-Norm';
	font-size:0.813em;
}
.myQueue{
	/*position:relative;*/
	padding: 8px 0 0 0;
}
/*#tableMenuBttn{
	background:url('../assets/images/hamburger.gif') no-repeat;
	width:34px;
	height:38px;
	margin-right: 25px;
}
.myQueue #tableMenuBttn:hover + .tableMenu, .myQueue .tableMenu:hover{
	visibility:visible;
}
.tableMenu{
	visibility:hidden;
	background:url("../assets/images/tableMenuBackground.png") no-repeat;
	background-size:100% 100%;
	display:inline-block;
	position:absolute;
	right: 14px;
    top: 35px;
    z-index:2;
    padding:10px;
}
.tableMenu a{
	display:inline-block;
	width:36px;
	height:36px;
	vertical-align:middle;
	margin:5px;
	cursor:pointer;
}
.tableMenu #print{
	background:url("../assets/images/print.png") no-repeat;
}
.tableMenu #xsl{
	background:url("../assets/images/xsl.png") no-repeat;
}
.tableMenu #pdf{
	background:url("../assets/images/pdf.png") no-repeat;
}
.tableMenu #mail{
	background:url("../assets/images/mail.png") no-repeat center 7px;
}
.tableMenu.tableDisabled #print,.tableMenu.tableDisabled #xsl,.tableMenu.tableDisabled #pdf,.tableMenu.tableDisabled #mail{
	opacity:0.5;
	pointer-events:none;
}*/
.table-responsive{
   padding:0 15px;
	min-height: 355px;
    overflow-x: auto;
    overflow-y: hidden;
}
table.dataTable.no-footer {
    border:1px solid #f3f3f3;
}
.gridDetails{
	border:1px solid #f3f3f3;
	box-shadow:3px 2px 5px #ddd;
	z-index:1;
	position:relative;
	width:100% !important;
}
.gridDetails thead{
	background-color:#d3e9f2;
	color:#256cd0;
}
.table-striped>tbody>tr:nth-of-type(odd){
	background-color:#fff;
}
.table-striped>tbody>tr:nth-of-type(even){
	background-color:#e1e1e1;
}
.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_info{
	display:none;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody{
	border: none;
}

.gridDetails thead tr th{
	font-family:'MetaOffcPro-Norm';
	font-size:14px;
	border:0;
	position:relative;
	vertical-align:middle;
	line-height: 1.2em;
	outline:none;
	padding:8px 10px 9px 8px;
	font-weight:inherit;

}
.gridDetails thead th.filterApplied{
	color:#fe8180;
}
.gridDetails tbody tr td{
	font-family:'MetaOffcPro-Norm';
	font-size:14px;
	color:#8c8c8c;
	padding: 5px;
    vertical-align: middle;
    font-weight:normal;
    word-break: keep-all;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}
.gridDetails thead tr th:nth-child(2){
	min-width:50px;
}
.gridDetails thead tr th:nth-child(5){
	1width:100px !important;
}
.Queue .gridDetails tbody tr td:nth-child(5){
	color:#29c000;
}
.filterOverlay{
    display: inline;
    color: #606a73;
    position: absolute;
    padding-left: 4px;
}
table.dataTable thead .sorting,table.dataTable thead .sorting_asc,table.dataTable thead .sorting_desc{
	background-image:none;
}

.filterImg{
	background:url("../assets/images/sortingImage.png") no-repeat;
	padding-left:14px;
	cursor:pointer;
	display:inline-block;
	height: 15px;
    background-size: 80%;
}
.sorting_desc span.filterImg{
	height:40px;	
}
.sorting_asc span.filterImg{
	background:url("../assets/images/sortingImage_asc.png") no-repeat;
	padding-left:14px;
	cursor:pointer;
	display:inline-block;
	height:40px;
	background-size: 80%;
}
.gridDetails thead tr th.sorting_desc{
	color:#5a6778;
}
.gridDetails thead tr th.filterApplied{
	color:#fe8108;
}
.filterApplied .filterImg{
	background:url("../assets/images/sortingImage-orange.png") no-repeat;
	background-size: 80%;
}
.filterApplied.sorting_asc span.filterImg{
	background:url("../assets/images/sortingImage-orange_asc.png") no-repeat;
	background-size: 80%;
}
.filterOverlay .filterDiv{
	display: none;
    position: absolute;
    left: -13px;
    top: 10px;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 3px 3px 3px #aaa;
    border-radius: 3px;
    width: 263px;
    z-index: 7;
}
.filterOverlay .filterDiv::before{
	position: absolute;
    background: url("../assets/images/uparrow.png") no-repeat;
    background-size: 100% 100%;
    width: 13px;
    height: 6px;
    top: -6px;
    left: 17px;
    content: "";
}
.filterOverlay .filterDiv ul{
	max-height: 220px;
	overflow-y:auto;
}
.filterButtons,.preferencesButtons{
	text-align: left;
    padding: 5px 0 10px 10px;
}
.filterDiv.openFilter.flipFilterDiv{
    bottom: 21px;
    top:auto;
    top:initial;
}
.filterOverlay .filterDiv.flipFilterDiv::before{
   bottom: -6px;
   left: 13px;
   transform: rotate(180deg);
   top:auto;
   top:initial;
}
.filterOverlay .filterDiv ul li:last-child{
	margin-bottom:35px;
}
.filterOverlay .filterDiv ul .checkbox label,.rolePreference ul .checkbox label,.modelPreference ul .checkbox label,.preferencesDiv ul .checkbox label{
	display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    font-size: 0.875em;

}
.filterOverlay .filterDiv ul .checkbox label:before,.rolePreference ul .checkbox label:before,.modelPreference ul .checkbox label:before,
.preferencesDiv ul .checkbox label:before{
	content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    position: absolute;
    top:2px;
    left: 0;
    bottom: 4px;
    background:url("../assets/images/unchecked.png") no-repeat;
}
.filterOverlay .filterDiv ul .checkbox input[type=checkbox],.rolePreference ul .checkbox input[type=checkbox],.modelPreference ul .checkbox input[type=checkbox],
.preferencesDiv ul .checkbox input[type=checkbox]{
	display: none;
}
.filterOverlay .filterDiv ul .checkbox input[type=checkbox]:checked + label:before,.rolePreference ul .checkbox input[type=checkbox]:checked + label:before,.modelPreference ul .checkbox input[type=checkbox]:checked + label:before,
.preferencesDiv ul .checkbox input[type=checkbox]:checked + label:before{
	width:18px;
	height:18px;
	content: '\2713';
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #fff;
    font-weight:bold;
    background: url('../assets/images/checkbox-blue.png') no-repeat;
    text-align: center;
    line-height: 22px;
}
th:last-child .filterOverlay .filterDiv,th:nth-last-child(2) .filterOverlay .filterDiv,th:nth-last-child(3) .filterOverlay .filterDiv{
	right:0;
	left:auto;
}
th:last-child .filterOverlay .filterDiv::before,th:nth-last-child(2) .filterOverlay .filterDiv::before,th:nth-last-child(3) .filterOverlay .filterDiv::before{
	left:248px;
}
.filterOverlay .filterDiv ul li{
	padding:5px 10px;
	text-align:left;
	margin:0;
}
.filterOverlay .filterDiv.openFilter{
	display:block;
}
.filterHeader{
	padding:10px;
	text-align: left;
	border-bottom:1px solid #bfc3c7;
}
.overLay, .chartOverLay{
	background-size: 40px 40px;
	opacity: 0.6;
	background: rgba(0,0,0,0.7);
}
.chartOverLay{
	position:fixed;
	opacity:1;
	z-index:9999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
modal-loader{
	display:none;
}
.ModalOverLay{
	background:white;
}
.chartOverLay .loadingImg{
    background: url('../assets/images/loading.gif') no-repeat;
    width: 200px;
    height: 50px;
    padding:15px 0 0 55px;
    color: #23527c;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 40%;
    background-color: rgb(204, 204, 204);
    border-radius: 25px;
}
.ModalOverLay .loadingImg{
	background: url('../assets/images/loading.gif') no-repeat;
    width: 200px;
    height: 50px;
    padding:15px 0 0 55px;
    color: #23527c;
    font-weight: bold;
    font-size: 18px;
    text-align:center;
    margin:auto;
}
a.printButton{
  display:none;
}
.progressBarNone .progress-bar {
    width: 0% !important;
}
@media print {
   .no-print{
        display:none;
    }
}

/*end of landingPage css*/
/*start of modelExecution css */
.myQueueDashboard .myQueue{
	padding:0;
}
.modelSubNav{
	border-bottom: 1px solid #d4d4d4;
	padding:0;
	}
svg{
	overflow:initial !important;
}
.modelSubNav .navbar-nav>li>a{
	font-family:"MetaOffcPro-Bold";
	font-size:14px;
	color:#7d7d7d;
}
.modelSubNav .navbar-nav>li{
	border-bottom:1px solid white;
}
.modelSubNav .navbar-nav li:hover, .modelSubNav .navbar-nav li.selected{
	border-bottom:1px solid #fd7607;
}
.modelSubNav .navbar-nav li:hover,.modelSubNav .navbar-nav>li>a:hover,.navbar-nav>li .selected, .navbar-nav>li.selected a{
	background-color:#fff;
	color:#fd7607;
}
.forecastNMenu{
	padding:5px 0 11px 15px;
}
.forecastNMenu,.forecastNMenu .forecast .forecastBg{
	font-family:"MetaOffcPro-Medi";
	font-size:1em;
}
.forecastNMenu .forecast{
	color:#000;
}
.paddingTop15{
	padding-top:15px;
}
.forecastNMenu .forecast .forecastBg{
	display: inline-block;
    background: url('../assets/images/dropDownBg_CntlDb.png') no-repeat;
    background-size: 100% 100%;
    width: auto;
    min-width: 150px;
    height: 35px;
    padding: 7px 10px;
    vertical-align: middle;
    margin-right:15px;
}
.forecastNMenu .forecast .forecastBg span{
	background: url('../assets/images/Stacked_downarrow.png') no-repeat;
    width: 13px;
    height: 11px;
    float: right;
    margin-top: 4px;
}
.forecastNMenu .stackMenu{
	  float:right;
}
.stackMenu li{
	float:left;
}
.stackMenu #print_CntlDb,.stackMenu #jpg_CntlDb,.stackMenu #pdf_CntlDb,.stackMenu #xsl_admin,.stackMenu #preferences,
.stackMenu #prfncSeedData,.stackMenu #mail,.stackMenu #clearFilter{

	display:inline-block;
	width:32px;
	height:32px;
	margin:5px;
	cursor:pointer;
}
.stackMenu #print_CntlDb{
	background:url('../assets/images/print_CntlDb.png') no-repeat;
	cursor:pointer;
}
.stackMenu #jpg_CntlDb{
	background:url('../assets/images/jpg_CntlDb.png') no-repeat;
	cursor:pointer;
}
.stackMenu #pdf_CntlDb{
	background:url('../assets/images/pdf_CntlDb.png') no-repeat;
	cursor:pointer;
}
.stackMenu #xsl_admin{
	background:url('../assets/images/excel_admin.png') no-repeat;
	cursor:pointer;
}
.stackMenu #preferences{
	background:url('../assets/images/preferences.png') no-repeat;
	cursor:pointer;
}
.stackMenu #clearFilter{
	background:url('../assets/images/filter_clear.png') no-repeat center;
	cursor:pointer;
}
.stackMenu #clearFilter.disableFilter{
	opacity:0.5;
	pointer-events:none;
}
.stackMenu #prfncSeedData{
	background:url('../assets/images/prfncSeedData.png') no-repeat;
	cursor:pointer;
}
.stackMenu #mail{
	background:url("../assets/images/mail.png") no-repeat center 5px;
}
.stackMenu.tableDisabled #print_CntlDb,.stackMenu.tableDisabled #jpg_CntlDb,.stackMenu.tableDisabled #pdf_CntlDb,.stackMenu.tableDisabled #xsl_admin,.stackMenu.tableDisabled #preferences,.stackMenu.tableDisabled #mail,.stackMenu.tableDisabled #clearFilter{

	opacity:0.5;
	pointer-events:none;
}
/*stacked column chart styles starts*/

.StackedChartSection{
	max-height:450px;
	overflow-y:auto;
	font-family:"MetaOffcPro-Norm";
	font-size:0.750em;
}
.controlOwnerGroup:after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 1px solid #7c858d;
}

.controlOwnerGroup {
 	display: table;
    width: 4%;
    float: left;
    position: relative;
    text-align: center;
    margin: 5% 0;
}
.controlOwnerGroup .textCell{
  display:table-cell;
  vertical-align:middle;
}
.controlOwnerGroup .text{
  display:inline-block;
  background-color:#fff;
}
.controlOwnerGroup,.processGroup{
	font-family:"MetaOffcPro-Norm";
	font-size:0.750em;
}
svg{
	overflow:initial !important;
}

.axis text,.xAxisClone {
  font-size: 10px;
}

.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}
.tick line{
	stroke:#ececec;
}
.grid path {
          stroke-width: 0;
}
.axis line,
.axis path {
  fill: none;
  stroke: #000;
  
}

.axis--x path {
  display: none;
}
.yAxisSection{
	float:left;
	width:11%;
	overflow-x:hidden;
	z-index:999;
}
.stackedChartWrapper{
	float:left;
	width:85%;
	max-width: 1200px;
	overflow: auto;
	z-index:1;
	margin-left: -6px;
}
.enterprisedashboard .stackedChartWrapper{
	margin-left:-12px;
}
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail{
	background:transparent;
}
.processGroup{
    text-align: center;
    border-bottom: 1px solid #7c858d;
    line-height: 0.1em;
    margin:0 0 15px 25%;
}
.processGroup span{
	background:#fff;
    padding:0 10px;
}

.statusLgdCtrlGpLgd .statusLgd,.statusLgdCtrlGpLgd .CtrlGpLgd{
	padding-left:213px;
}
.statusLgdCtrlGpLgd .CtrlGpLgd{
	margin-bottom:35px;
}
.statusLgdCtrlGpLgd .statusLgd>li,.statusLgdCtrlGpLgd .CtrlGpLgd>li{
	display:inline-block;
	font-family:"MetaOffcPro-Norm";
	font-size:0.750em;
	color:586671;
}
.statusLgdCtrlGpLgd .statusLgd>li:first-child,.statusLgdCtrlGpLgd .CtrlGpLgd>li:first-child{
	font-family:"MetaOffcPro-Medi";
	font-size:0.875em;
	color:#000;
}
.statusLgdCtrlGpLgd .statusLgd>li>span{
	display:inline-block;
	padding:5px;
}
.statusLgdCtrlGpLgd .statusLgd #notApplicable,.statusLgdCtrlGpLgd .statusLgd #notStarted,.statusLgdCtrlGpLgd .statusLgd #executed,
.statusLgdCtrlGpLgd .statusLgd #reviewed,.statusLgdCtrlGpLgd .statusLgd #rejected{
	height:12px;
	width:12px;
}
.statusLgdCtrlGpLgd .statusLgd #pending{
	width:20px;
	height:21px;
}
.statusLgdCtrlGpLgd .statusLgd #notApplicable{
	background:url('../assets/images/gray_CntlDb.png') no-repeat;
}
.statusLgdCtrlGpLgd .statusLgd #notStarted{
	background:url('../assets/images/blue_CntlDb.png') no-repeat;
}
.statusLgdCtrlGpLgd .statusLgd #executed{
	background:url('../assets/images/orange_CntlDb.png') no-repeat;
}
.statusLgdCtrlGpLgd .statusLgd #reviewed{
	background:url('../assets/images/green_CntlDb.png') no-repeat;
}
.statusLgdCtrlGpLgd .statusLgd #rejected{
	background:url('../assets/images/maroon_CntlDb.png') no-repeat;
}
.statusLgdCtrlGpLgd .statusLgd #pending{
	background:url('../assets/images/pending_CntlDb.png') no-repeat;
}
.statusLgdCtrlGpLgd .CtrlGpLgd #execution{
	color:rgb(193, 65, 65);
}
.statusLgdCtrlGpLgd .CtrlGpLgd #reporting{
	color:rgb(255, 165, 0);
}
.statusLgdCtrlGpLgd .CtrlGpLgd #output{
	color:rgb(5, 165, 5);
}
.statusLgdCtrlGpLgd .CtrlGpLgd #input{
	color:rgb(37, 161, 239);
}
div.chartTooltip {	
    position: absolute;
    text-align: left;
    background-color:#fff;
   	border:1px solid #b2b2b2;
   	border-radius:2px;
   	box-shadow:2px 2px 2px #b7b7b7;
    width: 200px;
    padding:15px;
    font-size:0.750em;
    pointer-events: none;
    line-height:1em;
    color:#6a6a6a;		
}
div.chartTooltip::before{
	position: absolute;
    background: url("../assets/images/uparrow.png") no-repeat;
    background-size: 100% 100%;
    width: 13px;
    height: 6px;
    bottom: -6px;
    left: 45%;
    transform: rotate(180deg);
    content: "";
}
.enterprisedashboard .enterpriseChart{
	margin-left:30%;
}
.enterprisedashboard .yAxisSection{
	width:16%;
}
.enterprisedashboard .processGroup{
	margin-left:40%;
}
.captureChartSection{
	position:absolute;
	top: 140px;
	left:0px;
	background-color:white;
	width:2500px;
	height:1000px;
	display:none;
}
.capturePdfChartSection{
	display:none;
}
#canvas{
	display:none;
}
.xAxisClone{
	float: left;
    width: 83%;
    max-width: 1011px;
    overflow: hidden;
    z-index: 1;
    margin-left: 173px;
    margin-top: -15px;
    font-family:"MetaOffcPro-Norm";
    height: 60px;
} 
.hideXaxis{
	position: absolute;
    left: -9999px;
}
.mCSB_horizontal.mCSB_inside > .mCSB_container{
	margin-bottom: 0px;
} 
.captureChartSection .stackedChartWrapper {
    height: 85%;
}
/*end of modelExecution css */
/*start of modalPopUp css*/
.modal-dialog{
	width:980px;
}
.modal-body{
	max-height:550px; 
}
.modal-body .editUserinfoContent{
	max-height:450px;
	overflow-y:auto;
}
.modal-body .editRunPlanContent{
	max-height:430px; 
}
.modal-content{
	border-radius:0;
	border:0;
}
.dashboardModal,.dashboardModal .gridDetails thead tr th,.dashboardModal .gridDetails tbody tr td,.addRolePopup,.editUserinfo,.manageEvntPopupWrapper,
.addModelPopupWrapper,.addModelPopupWrapper .forecastNMenu .forecast,.cloneModelPopup,.cloneModelPopup .forecast,.deleteModal,.jqtree_common{
	color:#57798c !important;
}
.dashboardModal .gridDetails tbody tr td{
	max-width:100px;
}
.modal-header{
	border:0;
}
.boldFont,.dashboardModal .boldFont,.dashboardModal .gridDetails thead tr th,.addRolePopup .boldFont,.editUserinfo .boldFont,
.manageEvntPopupWrapper .boldFont,.addModelPopupWrapper .boldFont,.addModelDialogue .boldFont,.deleteModal .boldFont{
	font-family:"MetaOffcPro-Bold";
	font-size:1em;
}
.normFont,.dashboardModal .modal-body .normFont,.dashboardModal .gridDetails tbody tr td,.addRolePopup .normFont,
.editUserinfo .normFont,.manageEvntPopupWrapper .normFont,.addModelPopupWrapper .normFont,.addModelDialogue .normFont,.deleteModal .normFont{
	font-family:"MetaOffcPro-Norm";
	font-size:1em;
}
.dashboardModal .close,.addRolePopup .close,.editUserinfo .close,.addModelPopupWrapper .close,.deleteModal .close{
	background:url('../assets/images/close.png') no-repeat;
	width:26px;
	height:25px;
	margin-right: 28px;
}
.dashboardModal textarea{
	width:445px;
	height:60px;
	border:1px solid #57798c;
	color:#57798c;
	margin:5px 0;
	resize: none;
}
.dashboardModal .table-responsive{
	padding:0;
}
.modal-body .table-responsive{
	min-height:0;
}
.showAuditpopUp .dataTables_wrapper{
	margin-bottom:15px;
}
.showAuditpopUp .backBttn{
	width: 4%;
    float: left;
	margin:5px;
}
.loginError{
	color: #FB6D6A;
}
.dashboardModal .dataTables_wrapper .dataTables_paginate{
	width:100%;
}
.dashboardModal .CDSection{
	max-height:60px;
	overflow-y:auto;
}
.dashboardModal .CASection{
	max-height:55px;
	overflow-y:auto;
}
.editUserinfoBttns{
	margin-top: 5px;
}
/*end of modalPopUp css*/
/*start of appStatus css*/
.appStatusHeader{
	padding:10px;
}
.appStatusPara,.appStatus .content{
	font-family:"MetaOffcPro-Medi";
	font-size:1.2em;
	padding-top:10px;
}
.appStatus .infoImg{
	width:30px;
	height:30px;
	background:url('../assets/images/infoIcon.png') no-repeat transparent;
	background-size:30px 30px;
	padding: 6px 0;
}
.appStatus .content .errorInfo{
	display:inline-block;
	text-shadow: 2px 2px #ddd;
	padding-left:40px;
}
.appStatus .content{
	padding-top:20%;
}
.warning{
	display:inline-block;
	background:url('../assets/images/warning.png') no-repeat;
	width:30px;
	height:30px;
}
/*end of appStatus css*/
/*start of administration css*/
.lastUpadte a{
	display:block;
	color:#256cd0;
}
.singleRow{
	top:15px;
}
.tripleRow{
	top:35px;
}
.userManagement .preferencesDiv,.runPlan .preferencesDiv,.dimsumDashboard .preferencesDiv{
    position: absolute;
    right:0px;
    top: 35px;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 3px 3px 3px #aaa;
    border-radius: 3px;
    width: 260px;
}
.preferencesDiv::before{
	position: absolute;
    background: url("../assets/images/uparrow.png") no-repeat;
    background-size: 100% 100%;
    width: 13px;
    height: 6px;
    top: -6px;
    right:6px;
    content: "";
}
.preferencesHolder{
   position:relative;
}
.runPlan .table-responsive,.userManagement .table-responsive,.dimsumDashboard .table-responsive{
	padding: 0 5px 0 15px;
	max-width:1250px;
    overflow-x: auto;
}
.userManagement .preferencesDiv::before,.runPlan .preferencesDiv::before{
	position: absolute;
    background: url("../assets/images/uparrow.png") no-repeat;
    background-size: 100% 100%;
    width: 13px;
    height: 6px;
    top: -6px;
    right: 15px;
    content: "";
}
#delete{
	background: url("../assets/images/delete.png") no-repeat;
}
#edit{
	background: url("../assets/images/edit.png") no-repeat center 5px;
}
#delete,#edit{
	display:inline-block;
	width:19px;
	height:21px;
	margin:0 2px;
	cursor:pointer;
} 
.table-striped>tbody>tr.rowActive{
	background-color: #ffdfc5;
} 
#administrationWrapper .gridDetails thead th:last-child,#administrationWrapper .gridDetails thead td:last-child{
	width:80px;
}
/*start of addRolePopup css*/
.addRolePopup{
	padding:12px 20px;
}
.addRolePopup input[type="text"],.manageEvntPopupWrapper input[type="text"]{
	width:290px;
	height:30px;
	border: 1px solid #57798c;
}
.addRolePopup .modalTextArea textarea{
	width:290px;
	height:88px;
	border: 1px solid #57798c;
	resize:none;
}
.addRolePopup select{
	border: 1px solid #57798c;
}
#roleMgmtinactive{
	height:30px;
	width:290px;
	border: 1px solid #57798c;
}
.addRolePopup .expandArrow,.addRolePopup .collapseArrow{
	display: inline-block;
	background-position: bottom center;
}

/*start of add user or edit user css*/
.rolePreference{
	border:1px solid #57798c;
	width:220px;
    margin-left: 15px;
    padding:0;
}
.modelPreference{
	border:1px solid #57798c;
	width:220px;
    padding:0;
}
.rolePreferenceHeader{
	border-bottom:1px solid #57798c;
}
.preferencesSelect,.preferencesHeader{
	border-bottom:1px solid #5a6778
}
.rolePreferenceHeader span,.preferencesSelect span{
	display:block;
	background: url('../assets/images/Stacked_downarrow.png') no-repeat right 18px center;
}
.rolePreferenceHeader span,.preferencesSelect span,.preferencesHeader{
	padding:5px 15px;
}
.editUserinfo h3 span{
	display:block;
}
.editUserinfo input[type="text"],.editUserinfo select{
	width:220px;
	border:1px solid #57798c;
	padding:5px;
}
.editUserinfo textarea{
	width:220px;
	height:60px;
	padding:0 15px 0px 5px;
	border:1px solid #57798c;
	resize:none;
}
.rolePreference ul .checkbox label,.preferencesDiv ul .checkbox label,.modelPreference ul .checkbox label{
    width: 90%;
    word-break: keep-all;
}
.rolePreference ul .checkbox label:before, .modelPreference ul .checkbox label:before{
    left: 170px;
    bottom: 4px;
}
.preferencesDiv{
	font-family:"MetaOffcPro-Norm";
	font-size:1em;
	color: #5a6778;
	z-index:2;
}
.preferencesDiv ul,.rolePreference ul{
	max-height:142px;
	overflow-y:auto;
}
.modelPreference ul{
	max-height:155px;
	overflow-y:auto;
}
.preferencesDiv ul .checkbox label:before{
	left:210px;
	bottom:4px;
}
.preferencesDiv li{
	float:none;
}
.errorSection span{
	background: url('../assets/images/warning_red.png') no-repeat;
	padding-left: 33px;
    padding-top: 8px;
    font-size: 20px;
    color: red;
}
.errorQueueSection{
	text-align: center;
    margin-top: 100px;

}
.errorTaskSection{
	display:inline;
	color: red;
	margin-left:400px;
}
.errorChartSection{
	text-align:center;
}
.hideSection{
	display:none;
}
/*form validation css*/
form input.error.ng-invalid,form textarea.error.ng-invalid,form select.error.ng-invalid {
	border:1px solid #ff0000;
}
form input[name='runId'].error{
	border:1px solid #ff0000;
}
.custom-error{
	color: #ff0000;
	font-size:0.75em;
    font-family:"MetaOffcPro-Norm";
}
#administrationWrapper .dataTables_wrapper,#toolsWrapper .dataTables_wrapper,.runPlan .dataTables_wrapper{
	padding-bottom: 20px;
}
/*start of tools css*/ 
.forecastNMenu .modelUsgData{
	color: #5a6778;
	font-size:1em;
}
/*.manageEvntPopupWrapper .filterOverlay,.aggregationDashboard .filterOverlay{
	top:15px;
}*/
.manageEvntPopupWidth .modal-dialog{
	width:760px;
}
.addModelPopupWidth .modal-dialog{
	width:800px;
}
.deleteModalWidth .modal-dialog{
	width:400px;
}
.addModelPopupWrapper .btn-default{
	color:#cfcfcf; 
	border-radius:0;
}
.addModelPopupWrapper .btn-breadcrumb .btn:not(:last-child):after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid white;
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: 100%;
  z-index: 3;
}
.addModelPopupWrapper .btn-breadcrumb .btn:not(:last-child):before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid rgb(173, 173, 173);
  position: absolute;
  top: 50%;
  margin-top: -17px;
  margin-left: 1px;
  left: 100%;
  z-index: 3;
}
.addModelPopupWrapper .btn-breadcrumb .btn {
  padding:6px 12px 6px 24px;
}
.addModelPopupWrapper .btn-breadcrumb .btn:first-child {
  padding:6px 6px 6px 10px;
}
.addModelPopupWrapper .btn-breadcrumb .btn:last-child {
  padding:6px 18px 6px 24px;
}
.addModelPopupWrapper .btn-breadcrumb .btn.btn-default:not(:last-child):after {
  border-left: 10px solid #fff;
}
.addModelPopupWrapper .btn-breadcrumb .btn.btn-default:not(:last-child):before {
  border-left: 10px solid #cfcfcf;
}
.addModelPopupWrapper .btn-breadcrumb .btn.btn-default:hover:not(:last-child):after {
  border-left: 10px solid #0072c6;
}
.addModelPopupWrapper .btn-breadcrumb .btn.btn-default:hover:not(:last-child):before {
  border-left: 10px solid #fff;
}
.addModelPopupWrapper .btn-breadcrumb .btn.btn-default:hover{
	background-color: #0072c6;
	color:#fff;
}
.addModelDialogueWidth .modal-content{
	width:400px;
}
.cloneModelPopupWidth .modal-content{
	width:680px;
}
.cloneModelPopup .modal-footer{
	text-align: left;
	font-size:0.875em;
	font-family: "MetaOffcPro-Medi"
}
#modelWrapper .myQueueDashboard table tbody tr{
	cursor:pointer;
}
#modelWrapper .myQueueDashboard table tbody tr:hover{
	background-color:#ffdfc5;
}

/*Edit View Privilege Styles*/
.viewPrivilege .addUser,.viewPrivilege #Executed,.viewPrivilege #Reviewed,.viewPrivilege #Rejected,.viewPrivilege .addRole,.viewPrivilege .addRunPlan,.viewPrivilege .cloneRunplan,.viewPrivilege .publishAggrPlan{
   display:none;
}
.viewPrivilege .table-striped>tbody>tr{
	pointer-events:none;
}

/*Dimsum monitoring coloring columns*/
.colorColumn{
	display: inline-block;
    width: 25px;
    height: 25px;
    box-shadow: 3px 2px 5px #888888;
    color: white;
    font-size: 16px;
    text-align: center;
    padding-top: 6px;
}
.rowEditable{
	cursor:pointer;
}
select:disabled{
	background-color:#EBEBE4;
}
.dimsumPrintTable{
  display:none;
}
.expandArrow{
	background: url("../assets/images/Stacked_rightarrow.png") no-repeat;
	width:11px;
	height: 11px;
}
.collapseArrow{
	background: url("../assets/images/Stacked_downarrow.png") no-repeat;
	width:11px;
	height: 11px;
}
#toolsWrapper .alert{
	top: 258px;
	bottom:auto;
}
.runPlanErrMsg{
	color: red;
    display: block;
    font-size: 14px;
    font-family: 'MetaOffcPro-Bold';
    margin-left: 15px;
}
.modelPreference.error{
	border: 1px solid #ff0000;
}
.modelPreferenceHolder{
	padding: 8px 0 0 0;
}
.tree-container{
    height: 320px;
    border-color: #ccc;
    box-shadow:3px 2px 5px #ddd;
    border: 1px solid #57798c ;
    overflow-y: auto;
    padding:5px 0;
}
.jqtree-element select {
    float: right;
    margin:5px 50px 5px 0;
}
ul.jqtree-tree{
	background: url("../assets/images/treeBg.png");
}
ul.jqtree-tree ul.jqtree_common{
	margin-left: 0;
}
ul.jqtree-tree .jqtree-element{
	overflow: auto;
	1padding-left: 10px;
}
.jqtree-title {
	line-height: 35px;
}
.tree-container .mCSB_inside > .mCSB_container{
	margin-right: 0;
}
.tree-container li ul.jqtree_common  span{
	padding-left: 20px;
}
ul.jqtree-tree li.jqtree-folder.jqtree-closed,ul.jqtree-tree li.jqtree-folder{
	margin-bottom: 0px;
}
.tree_rt_padding{
	1padding-right: 20px;
}
.dimsum_DT{
	width: 75px !important;
}
.mq_shortColumn{
	width: 120px !important;	
}
.taskmeterHolder{
	padding-top: 10px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
	background: none;
	background-color: #fd7607;
	border-color: #fd7607;
	color: white !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
	border-radius: 100%;
    width: 38px;
    font-size: 14px;
    height: 38px;
    text-align: center;
    padding: 0;
    line-height: 33px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
	border-radius: 100%;
    width: 38px;
    font-size: 14px;
    height: 38px;
    text-align: center;
    line-height: 33px;
    padding: 0;
	color: white !important;
	background: none;
	background-color: #8c8c8c;
	border-color: #8c8c8c;
	color: white !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
	font-size: 14px;
	padding-top: 0px;
	border: none;
}
/*mobile view*/
@media only screen 
  and (min-width: 300px) 
  and (max-width: 767px) {
  	
  	.mobileView img{
  		width:24px;
  		height:24px;
  	} 
  	
  	.navbar-nav>li>a{
  		padding: 10px 5px;
  	}

  	.navbar-nav>li>a span{
  		font-size: 9px;
  		text-align: center;
  	}

  	#logo {
	    padding: 10px 5px;
	}

  	#HM,#LT,#TL,#AR,#ME,#AM,.navInfo .navbar-nav li a:hover #HM,.navInfo .navbar-nav li a:hover #LT,
	.navInfo .navbar-nav li a:hover #AR,.navInfo .navbar-nav li a:hover #TL,.navInfo .navbar-nav li a:hover #ME,
	.navInfo .navbar-nav li a:hover #AM,.navInfo .navbar-nav li.activeTab a #HM,.navInfo .navbar-nav li.activeTab a #LT,
	.navInfo .navbar-nav li.activeTab a #TL,.navInfo .navbar-nav li.activeTab a #AR,.navInfo .navbar-nav li.activeTab a #ME,
	.navInfo .navbar-nav li.activeTab a #AM,.navInfo .navbar-nav li:hover a #HM,.navInfo .navbar-nav li:hover a #LT,
	.navInfo .navbar-nav li:hover a #TL,.navInfo .navbar-nav li:hover a #AR,.navInfo .navbar-nav li:hover a #ME,
	.navInfo .navbar-nav li:hover a #AM{
	    background-size: 25px 25px;
	}	
}