<div id="dashboardHolder" class="{{className}}">	
	<div class="forecastNMenu row">
		<div class="forecast col-md-4 col-sm-6">
			Forecast Purpose :
			<span uib-dropdown>
				<a href id="dropdown" uib-dropdown-toggle class="forecastBg">
					{{selectedValue}} <span></span>
				</a>
				<ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
					<li ng-repeat="obj in getEventsObj" ng-class="{'selected':selectedValue === obj.eventName}">
					  <a ng-click="selectedValue === obj.eventName||getData(obj)">{{obj.eventName}}</a>
					</li>
				</ul>
			</span>
		</div>
		<div class="stackMenu no-print col-md-offset-6 col-md-2 col-sm-offset-3 col-sm-3" ng-class={'tableDisabled':isDisabled}>
			<ul>
				<li><a href id="print_CntlDb" class="printChart" capture-chart></a></li>
				<li><a id="jpg_CntlDb" class="imgChart" capture-chart></a></li>
				<li><a id="pdf_CntlDb" class="pdfChart" capture-chart></a></li>
			</ul>
		</div>
	</div>
	<div style="clear:both"></div>
  	<div class="marginBottom10 enterpriseChart">
		<div class="controlOwnerGroup" ng-show="isChartInit">
	  	     <span class="textCell">
	  	       <span class="text">Control Owner Group</span>
	  	      </span>
	  	</div>
	  	<div class="StackedChartSection">
	  	  <div class="yAxisSection">
	  	  	<svg>	
	  	  	</svg>
	  	  </div>
	  	  <div class="stackedChartWrapper">
			<div id="chart" stacked-chart chartoptions="chartOptions" open="open">
			  	<svg></svg>
			</div>
	  	  </div>
	  	  
	  	</div>
  	</div> 
  	<div class="captureChartSection">
	  	   <div class="stackedChartWrapper">
				<div id="chartPrint" stacked-chartforprint chartoptions='chartOptions'>
				  	<svg></svg>
				</div>
		    </div>
	</div>
	<div class="processGroup" ng-show="isInit">
		  <span>Processes</span>
	</div>
  	<div class="statusLgdCtrlGpLgd" ng-show="isChartInit">
  		<ul class="statusLgd">
	  		<li>Status Legend:</li>
	  		<li><span id="notApplicable"></span><span>Not Applicable</span></li>
	  		<li><span id="notStarted"></span><span>Not Started</span></li>
	  		<li><span id="executed"></span><span>Executed</span></li>
	  		<li><span id="reviewed"></span><span>Reviewed</span></li>
	  		<li><span id="rejected"></span><span>Rejected</span></li>
	  	</ul>
  	</div>
  	<canvas id="canvas" width="1000" height="700"></canvas>
  	<div class="errorSection errorChartSection" ng-if="isChartInit===false">
			<span>{{chartError}}</span>
	</div>
  	<loader></loader>
</div>