<div id="modelWrapper" class="container-fluid">
  <pnc-header userinfo="userInfo" pncconstants="pncConstants" currentstate="currentState" setchoicevalue="action(value)">
  </pnc-header>
    <div class="collapse navbar-collapse modelSubNav">
	  	<nav>
	  	  <ul class="nav navbar-nav">
	  	    <li class="MQ" ng-class="{'selected': currentSubState === 'modelExecution.myqueue'}" event-dir><a>My Queue</a></li>
		  	<li class="CD" ng-class="{'selected': currentSubState === 'modelExecution.controldashboard'}" event-dir><a>Control Dashboard</a></li>
		  	<!--<li class="ED" ng-class="{'selected': currentSubState === 'modelExecution.enterprisedashboard'}" event-dir><a>Enterprise Dashboard</a></li>-->
		  	<li class="SD" ng-class="{'selected': currentSubState === 'modelExecution.statusdashboard'}" event-dir><a>Status Dashboard</a></li>
	  	  </ul>
	  	</nav>
  	</div>
  	<div ui-view></div>	
  </div>
