<div class="myQueueDashboard">
 <div style="clear: both"></div>
 <div class="forecastNMenu">
	<div class="forecast">
		Forecast Purpose :
		<span uib-dropdown>
			<a href id="dropdown" uib-dropdown-toggle class="forecastBg">
				{{selectedValue}} <span></span>
			</a>
			<ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
				<li ng-repeat="obj in getEventsObj" ng-class="{'selected':selectedValue === obj.eventName}">
				  <a ng-click="selectedValue === obj.eventName||getQueueData(obj)">{{obj.eventName}}</a>
				</li>
			</ul>
		</span>
	</div>
	<div class="clearfix"></div>
</div>

   <div class="myQueue h2AndBttn">
		<a href class="borderNone" id="tableMenuBttn"></a>
		<div class="tableMenu no-print" ng-class={'tableDisabled':isDisabled||!isInit}>
			<a  href id="print" print-grid></a>
			<a export-gridtoexcel url="myQueueUrl" id="xsl"></a>
			<a export-gridtopdf id="pdf" url="pdfurl"></a>
			<a id="mail" mail-grid></a>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="table-responsive" ng-if="isInit">
		<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstanceCallback" class="table table-striped gridDetails"
		width="100%">		
		</table>
	</div>
    <div class="errorSection errorQueueSection" ng-if="isInit===false">
					<span>{{errorQueue}}</span>
	</div>	
 
  	<loader></loader>
</div>
