<!DOCTYPE html>
<html ng-app="PNCApp" ng-strict-di>
<head>
<title idle-disabled="true">PNC App</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- build:css css/lib.css -->
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="styles/jquery.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="styles/dataTables.responsive.css"/>
<link rel="stylesheet" type="text/css" href="styles/buttons.dataTables.css"/>
<link rel="stylesheet" type="text/css" href="styles/jquery.mCustomScrollbar.css"/>
<link rel="stylesheet" type="text/css" href="styles/jqtree.css"/>
<!-- endbuild -->

<!-- build:css css/pnc.css -->
<link rel="stylesheet" type="text/css" href="styles/webfonts.css"/>
<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
<!-- endbuild -->

</head>

<body>

<script type="text/javascript">
	//baseUrl = "http://PC197185:8080/MIPPortal";
	//baseUrl="http://pc245848:9080/MIPPortal"; 
	//baseUrl="";
	baseUrl = "http://PC197185:8080/MIPPortal";
</script>

<loader></loader>
<div ui-view></div>

<!-- build:js scripts/vendor.js -->
<script src="common/lib/jquery-1.12.0.min.js"></script>
<script src="common/lib/jquery.dataTables.min.js"></script>
<script src="common/lib/angular.min.js"></script>
<script src="common/lib/angular-ui-router.js"></script>
<script src="common/lib/angular-ui-mask.js"></script>
<script src="common/lib/angular-datatables.js"></script>
<script src="common/lib/angular-messages.min.js"></script>
<script src="common/lib/dataTables.responsive.js"></script>
<script src="common/lib/dataTables.buttons.js"></script>
<script src="common/lib/buttons.print.js"></script>
<script src="common/lib/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="common/lib/angular-datatables.buttons.min.js"></script>
<script src="common/lib/ui-bootstrap-tpls-1.1.2.min.js"></script>
<script src="common/lib/angular-base64.min.js"></script>
<script src="common/lib/ngStorage.min.js"></script>
<script src="common/lib/angular-mocks.js"></script>
<script src="common/lib/roundProgress.min.js"></script>
<script src="common/lib/angular-cookies.js"></script>
<script src="common/lib/scrollbars.min.js"></script>
<script src="common/lib/d3.v3.min.js"></script>
<script src="common/lib/d3.tip.v0.6.3.js"></script>
<script src="common/lib/jspdf.min.js"></script>
<script src="common/lib/rgbcolor.js"></script>
<script src="common/lib/canvg.min.js"></script>
<script src="common/lib/angular-idle.min.js"></script>
<script src="common/lib/tree.jquery.js"></script>
<!--<script src="common/lib/html2canvas.min.js"></script>
<script src="common/lib/html2canvas.svg.min.js"></script>-->


<!-- endbuild -->


<!-- build:js scripts/pnc.js -->

<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="pnc.config.js"></script>
<script type="text/javascript" src="common/utils/pnc.sessionstorage.js"></script>
<script type="text/javascript" src="common/utils/pnc.gridFilters.js"></script>
<script type="text/javascript" src="common/utils/pnc.editDeleteButtons.js"></script>
<script type="text/javascript" src="common/utils/pnc.preferedColumns.js"></script>
<script type="text/javascript" src="common/utils/pnc.interceptor.js"></script>
<script type="text/javascript" src="common/constants/pnc.constants.abbrevations.js"></script>
<script type="text/javascript" src="common/constants/pnc.const.session.js"></script>
<script type="text/javascript" src="common/constants/pnc.constants.stateConstants.js"></script>
<script type="text/javascript" src="modules/login/pnc.login.js"></script>
<script type="text/javascript" src="modules/secure/landing/pnc.landing.js"></script>
<script type="text/javascript" src="modules/secure/administration/pnc.administration.js"></script>
<script type="text/javascript" src="modules/secure/modelExecution/pnc.modelexecution.js"></script>
<script type="text/javascript" src="modules/secure/analysis/pnc.analysisnreport.js"></script>
<script type="text/javascript" src="modules/secure/tools/pnc.tools.js"></script>
<script type="text/javascript" src="common/services/pnc.services.js"></script>

<script type="text/javascript" src="modules/login/controllers/pnc.login.controller.js"></script>
<script type="text/javascript" src="modules/secure/landing/controllers/pnc.landing.controller.js"></script>
<script type="text/javascript" src="modules/secure/modelExecution/controllers/pnc.modelexecution.controller.js"></script>
<script type="text/javascript" src="modules/secure/modelExecution/controllers/pnc.modelexecution.charts.controller.js"></script>
<script type="text/javascript" src="modules/secure/modelExecution/controllers/pnc.modelexecution.mq.controller.js"></script>
<script type="text/javascript" src="modules/secure/modelExecution/controllers/pnc.modelexecution.modalPopup.controller.js"></script>
<script type="text/javascript" src="modules/secure/administration/controllers/pnc.administration.controller.js"></script>
<script type="text/javascript" src="modules/secure/administration/controllers/pnc.adminManagement.controller.js"></script>
<script type="text/javascript" src="modules/secure/administration/controllers/pnc.roleManagement.controller.js"></script>
<script type="text/javascript" src="modules/secure/administration/controllers/pnc.administration.addRolePopup.controller.js"></script>
<script type="text/javascript" src="modules/secure/administration/controllers/pnc.administration.addUserPopup.controller.js"></script>
<script type="text/javascript" src="modules/secure/administration/controllers/pnc.administration.deleteUserPopup.controller.js"></script>
<script type="text/javascript" src="modules/secure/administration/controllers/pnc.administration.deleteRolePopup.controller.js"></script>
<script type="text/javascript" src="modules/secure/analysis/controllers/pnc.analysisnreport.controller.js"></script>
<script type="text/javascript" src="modules/secure/modelExecution/controllers/pnc.modelexecution.dimsum.controller.js"></script>
<script type="text/javascript" src="modules/secure/tools/controllers/pnc.tools.controller.js"></script>
<script type="text/javascript" src="modules/secure/tools/controllers/pnc.tools.runPlan.controller.js"></script>
<script type="text/javascript" src="modules/secure/tools/controllers/pnc.tools.aggregationPlan.controller.js"></script>
<script type="text/javascript" src="modules/secure/tools/controllers/pnc.tools.runPlan.editRunPlanPopup.controller.js"></script>
<script type="text/javascript" src="modules/secure/tools/controllers/pnc.tools.runPlan.deleteRunPlanPopup.controller.js"></script>
<script type="text/javascript" src="modules/appStatus/pnc.appStatus.js"></script>
<script type="text/javascript" src="modules/appStatus/controllers/pnc.appStatus.controller.js"></script>

<script type="text/javascript" src="common/directives/pnc.header.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.headerEvents.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.errorHolder.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.loader.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.GridExport.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.stackedChart.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.stackedChartForExport.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.stackedChartExport.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.preferredColumns.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.successHolder.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.rowEvents.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.cloneRunplan.directive.js"></script>
<script type="text/javascript" src="common/directives/pnc.treeComponent.directive.js"></script>

<!-- endbuild -->

<script type="text/javascript" src="common/services/pnc.mock.service.js"></script>

</body>
</html>