<div class="aggregationDashboard" abbr={{abbr}} get-privilege>
	<div class="toggleMenuAndSearch no-print">
		<label for="search" id="searchIcon"></label>
		<input id="search" class="borderNone search" ng-model="input.searchVal" type="text" placeholder="Search for Something"/>
		<button class="searchClear" ng-show="input.searchVal.length" ng-click="clearSearch()">X</button>
	</div>
	<div style="clear: both"></div>
	<div class="forecastNMenu">
		<div class="forecast">
			Forecast Purpose :
			<span uib-dropdown>
				<a href id="dropdown" uib-dropdown-toggle class="forecastBg">
					{{selectedValue}} <span></span>
				</a>
				<ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
					<li ng-repeat="obj in getAggregationObj" ng-class="{'selected':selectedValue === obj.forecastPurpose}">
					  <a ng-click="selectedValue === obj.forecastPurpose||getAggregationData(obj)">{{obj.forecastPurpose}}</a>
					</li>
				</ul>
			</span>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="myQueue h2AndBttn row marginZero">
		<h2 class="col-md-2">Aggregation Plan</h2>
		<div class="stackMenu col-md-offset-7 col-md-3 padding_rt10" ng-class={'tableDisabled':isDisabled||isError}>
			<ul class="pull-right stackMenuList">
				<li><a id="clearFilter" title="Clear Filter"></a></li>
				<li><a class="publishAggrPlan orangeButton" ng-click="publishAggrPlan()">Publish</a></li>
				
			</ul>
		</div>
	</div>
	<div ng-if="displayFlag">
	<div class="table-responsive">
			<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-column-defs="dtColumnDefs" dt-instance="dtInstanceCallback" class="table table-striped gridDetails runPlanTable" id="dataTable">			
		</table>
	</div>
	</div>
	<div class="errorSection errorQueueSection" ng-if="isError">
			<span>{{errorQueue}}</span>
	</div>
</div>