
<div class="addRolePopup">
	<div class="modal-header row">
	    <h3 class="modal-title col-md-11 boldFont" ng-if="updatedFlag">
	    	<span>Edit Run Plan</span>
	    </h3>
	    <h3 class="modal-title col-md-11 boldFont" ng-if="addFlag">
	    	<span>Clone Run Plan </span>
	    </h3>
	    <button type="button" class="close col-md-offset-11 col-md-1" ng-click="cancel()"></button>
	</div>
	<div class="modal-body row">
		<div class="col-md-offset-2 col-md-10">
			<form name="form" novalidate>
		  		<div class="row padding8">
			   		<div class="col-md-2 boldFont">Role:&#40;<span class="custom-error">&#42;</span>&#41;</div>
			   		<div class="col-md-10 normFont">
			   			<input type="text" id="roleMgmtRole" name="rolecd" ng-model="newRole.roleCd" required autocomplete="off" ng-class="{true: 'error'}[submitted && form.rolecd.$invalid]" ng-disabled="disableFlag"/>
			   			<div class="custom-error"  ng-show="hasError('rolecd', 'required')">
			                    Role is required</div>
			            <div class="custom-error"  ng-show="CheckRoleID('rolecd', newRole.roleCd) && addFlag">
		                    Entered Role is already available</div>
			   		</div>
		   		</div>
		  		<div class="row padding8">
			   		<div class="col-md-2 boldFont">Comments:</div>
			   		<div class="col-md-10 modalTextArea normFont">
			   			<textarea name='comments' ng-model="newRole.commentTxt" ng-maxlength="500"></textarea>
			   			<div ng-messages="form.comments.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 500</div>
		  					</div>
			   		</div>
		   		</div>
		  		<div class="row padding8">
			   		<div class="col-md-2 boldFont">Description:&#40;<span class="custom-error">&#42;</span>&#41;</div>
			   		<div class="col-md-10 modalTextArea normFont">
			   			<textarea name="roledesc" ng-model="newRole.roleDescTxt" required autocomplete="off" ng-class="{true: 'error'}[submitted && form.roledesc.$invalid]" ng-maxlength="100"></textarea>
			   			<div ng-messages="form.roledesc.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 100</div>
		  					</div>
			   			<div class="custom-error"  ng-show="hasError('roledesc', 'required')">
			                    Role Description is required</div>
			   		</div>
			   	</div>
			   	<div class="row padding8">
			   		<div class="col-md-2 boldFont">Active:</div>
			   		<div class="col-md-10 normFont">
						<select id="roleMgmtinactive" ng-model="newRole.isActiveFlag" >
						<option ng-repeat="status in statusList" value="{{status}}">{{status}}</option>
						</select>
			   		</div>
		   		</div>
		   	</form>
	   	</div>
  		<div class="row padding8">
	  		<div class="col-md-offset-3 col-md-9">
		  		<button class="orangeButton normFont" ng-if="updatedFlag" ng-click="update(form)">Update</button>
		  		<button class="orangeButton normFont" ng-if="addFlag" ng-click="AddRole(form)">Save</button>
		  		<button class="orangeButton normFont" ng-click="cancel()">Cancel</button>
	  		</div>
  		</div>
  	</div>
</div>