<div class="deleteModal">
	<div class="modal-header row">
		<h3 class="modal-title col-sm-12 boldFont">Delete Confirmation</h3>
		<button type="button" class="close col-md-1" ng-click="cancel()"></button>
	</div>
	<div class="modal-body row">
		<div class="col-sm-12">
			<div class="row padding8">
				<p class="col-sm-12 normFont">
					Are you sure you want to delete this <strong>{{runId}}</strong>?
				</p>
			</div>
			<div class="row padding8">
				<div class="col-sm-12 normFont">
					<button class="orangeButton" ng-click="deleteRunPlan()">Yes</button>
					<button class="orangeButton" ng-click="cancel()">No</button>
				</div>
			</div>
		</div>
	</div>
</div>