<div class="editUserinfo">
	<div class="modal-header row">
	    <h3 class="modal-title col-md-11 boldFont" ng-if="editMode">
	    <span>Edit Run Plan Information</span>
	    </h3>
	    <h3 class="modal-title col-md-11 boldFont" ng-if="cloneMode">
	    <span>Clone Run Plan Information</span>
	    </h3>
	    <h3 class="modal-title col-md-11 boldFont" ng-if="addMode">
	    <span>ADD Run Plan Information</span>
	    </h3>
	    <button type="button" class="close col-md-1" ng-click="cancel()"></button>
	</div>
	<div class="modal-body">
		<div class="row editRunPlanContent" ng-scrollbars ng-scrollbars-config="scrollBarYConfig">
			<form name="form" novalidate>
			   <div class="col-md-6">
			   		<div class="row padding8" >
			   		    <div class="col-md-4 boldFont">Model Name:&#40;<span class="custom-error">&#42;</span>&#41;</div>
							<div class="col-md-8 normFont">
							<select name="modelName" ng-model="editRunPlan.modelId" required ng-class="{true: 'error'}[submitted && form.modelName.$invalid]" ng-disabled="editMode">
								<option value="">Please select</option>
								<option ng-repeat="key in editRunPlan.modelNameObj" value="{{key.MRMG_MODEL_ID}}">{{key.MODEL_NAME}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('modelName', 'required')">
		                   Model Name is required</div>
						</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Run ID:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="runId" ng-model="editRunPlan.runId" required ng-maxlength="50" ng-pattern="/[A-Za-z]+20\d{2}[A-Za-z]?_[A-Za-z0-9_]+_(R|r)\d{3}/" autocomplete="off" ng-class="{true: 'error'}[submitted && form.runId.$invalid]" ng-disabled="disabledFlag"/>
					   		<div class="custom-error"  ng-show="hasError('runId', 'required')">
		                    Run ID is required</div>
		                    <div ng-show="form.runId.$touched">
			                    <div class="custom-error"  ng-show="form.runId.$error.pattern">
			                    Please enter Run Id in the format &lt;Forecast_Purpose&gt;_&lt;MRMGID&gt;_RXXX </div>
		                    </div>
		                    <div ng-show="form.runId.$touched">
			                    <div class="custom-error"  ng-show="validateRunId(form)">
			                      Run ID does not match with Forecast Purpose or Model Id
			                    </div>
			                </div>
			                <div ng-show="form.runId.$touched">
			                    <div class="custom-error"  ng-show="checkRunId(form)">
			                      Run ID is already present
			                    </div>
			                </div>
				   		</div>
			   		</div>
			   		
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Run Name:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="runName" ng-model="editRunPlan.runName" required ng-maxlength="60" ng-pattern="" autocomplete="off"  ng-class="{true: 'error'}[submitted && form.runName.$invalid]"/>
					   		<div class="custom-error"  ng-show="hasError('runName', 'required')">
		                    Run Name is required</div>
		                    <div ng-messages="form.runName.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 60</div>
		  					</div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Run Description:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="runDesc" ng-model="editRunPlan.runDescription" ng-maxlength="120" ng-pattern="" autocomplete="off" ng-class="{true: 'error'}[submitted && form.runDesc.$invalid]"/>
					   		<div ng-messages="form.runDesc.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 120</div>
		  					</div>
				   		</div>
			   		</div>
			   		<div class="row padding8" ng-if="editMode">
				   		<div class="col-md-4 boldFont">Created By:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="createdBy" ng-model="editRunPlan.createdBy" required ng-maxlength="50" ng-pattern="" autocomplete="off"  ng-class="{true: 'error'}[submitted && form.createdBy.$invalid]" ng-disabled="disabledFlag"/>
					   		<div class="custom-error"  ng-show="hasError('createdBy', 'required')">
		                    Created by is required</div>
				   		</div>
			   		</div>
			   		<div class="row padding8" ng-if="editMode">
				   		<div class="col-md-4 boldFont">Created date time:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="createdDateTime" ng-model="editRunPlan.createdDateTime" required ng-maxlength="50" ng-pattern="" autocomplete="off"  ng-class="{true: 'error'}[submitted && form.createdDateTime.$invalid]" ng-disabled="disabledFlag"/>
					   		<div class="custom-error"  ng-show="hasError('createdDateTime', 'required')">
		                    Created date time is required</div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Forecast Purpose:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="forecastPurpose" ng-model="editRunPlan.forecastPurpose" required ng-maxlength="50" ng-pattern="" autocomplete="off"  ng-class="{true: 'error'}[submitted && form.forecastPurpose.$invalid]" ng-disabled="disabledFlag||cloneMode||addMode"/>
					   		<div class="custom-error"  ng-show="hasError('forecastPurpose', 'required')">
		                    Forecast Purpose is required</div>
				   		</div>
			   		</div>
			   		<!--<div class="row padding8" ng-if="editMode">
				   		<div class="col-md-4 boldFont">Approver Name:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="approver" ng-model="editRunPlan.approver" required ng-maxlength="50" ng-pattern="" autocomplete="off"  ng-class="{true: 'error'}[submitted && form.approver.$invalid]" ng-disabled="disabledFlag"/>
					   		<div class="custom-error"  ng-show="hasError('approver', 'required')">
		                    Approver is required</div>
				   		</div>
			   		</div>
			   		<div class="row padding8" ng-if="editMode">
				   		<div class="col-md-4 boldFont">Approver Comments:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="approverComments" ng-model="editRunPlan.approverComments" required ng-maxlength="50" ng-pattern="" autocomplete="off"  ng-class="{true: 'error'}[submitted && form.approverComments.$invalid]" ng-disabled="disabledFlag"/>
					   		<div ng-messages="form.approverComments.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 50</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.approverComments.$error.pattern">
		                     Enter Alphabets and special characters like ,-'. only </div>
		                      <div class="custom-error"  ng-show="hasError('approverComments', 'required')">
		                    Approver comments is required</div>
				   		</div>
			   		</div>
			   		<div class="row padding8" ng-if="editMode">
				   		<div class="col-md-4 boldFont">Approved Date And Time:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="aprrovedDateTime" ng-model="editRunPlan.aprrovedDateTime" required ng-maxlength="50" ng-pattern="" autocomplete="off"  ng-class="{true: 'error'}[submitted && form.aprrovedDateTime.$invalid]" ng-disabled="disabledFlag"/>
					   		<div ng-messages="form.aprrovedDateTime.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 50</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.aprrovedDateTime.$error.pattern">
		                     Enter Alphabets and special characters like ,-'. only </div>
		                      <div class="custom-error"  ng-show="hasError('aprrovedDateTime', 'required')">
		                    Approver date and time is required</div>
				   		</div>
			   		</div>-->
			   </div>
			   <div class="col-md-6">
			   		
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Forecast Type:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont">
							<select name="forecastType" ng-model="editRunPlan.forecastType" required ng-class="{true: 'error'}[submitted && form.forecastType.$invalid]">
								<option value="">Please select</option>
								<option ng-repeat="type in editRunPlan.forecastTypeObj" value="{{type}}">{{type}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('forecastType', 'required')">
		                   Forecast Type is required</div>
						</div>
			   		</div>
			   		<!--<div class="row padding8" ng-if="!addMode">
			   			<div class="col-md-4 boldFont">Run Status:&#40;<span class="custom-error">&#42;</span>&#41;</div>
							<div class="col-md-8 normFont">
							<select name="runStatus" ng-model="editRunPlan.runStatus" required ng-class="{true: 'error'}[submitted && form.runStatus.$invalid]" ng-disabled="cloneMode">
								<option value="">Please select</option>
								<option ng-repeat="status in editRunPlan.runStatusObj" value="{{status}}">{{status}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('runStatus', 'required')">
		                  Run status is required</div>
							</div>
			   		</div>-->
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Run Type:&#40;<span class="custom-error">&#42;</span>&#41;</div>
							<div class="col-md-8 normFont">
							<select name="runType" ng-model="editRunPlan.runType" required ng-class="{true: 'error'}[submitted && form.runType.$invalid]">
								<option value="">Please select</option>
								<option ng-repeat="type in editRunPlan.runTypeObj" value="{{type}}">{{type}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('runType', 'required')">
		                   Run Type is required</div>
							</div>
			   		</div> 
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Include In Aggregation:&#40;<span class="custom-error">&#42;</span>&#41;</div>
							<div class="col-md-8 normFont">
							<select name="includeInAggregation" ng-model="editRunPlan.includeInAggregation" required ng-class="{true: 'error'}[submitted && form.includeInAggregation.$invalid]" ng-change="changeInAggr(editRunPlan.includeInAggregation)">
								<option value="">Please select</option>
								<option ng-repeat="aggr in editRunPlan.includeInAggregationObj" value="{{aggr}}">{{aggr}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('includeInAggregation', 'required')">
		                   Include In Aggregation is required</div>
							</div>
			   		</div>
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Scenario:&#40;<span class="custom-error">&#42;</span>&#41;</div>
							<div class="col-md-8 normFont">
							<select name="scenario" ng-model="editRunPlan.scenario" required ng-class="{true: 'error'}[submitted && form.scenario.$invalid]">
								<option value="">Please select</option>
								<option ng-repeat="scenario in editRunPlan.scenarioObj" value="{{scenario}}">{{scenario}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('scenario', 'required')">
		                   Scenario is required</div>
							</div>
			   		</div>  
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">New Volume Included:&#40;<span class="custom-error">&#42;</span>&#41;</div>
							<div class="col-md-8 normFont">
							<select name="newVolumeIncluded" ng-model="editRunPlan.newVolumeIncluded" required ng-class="{true: 'error'}[submitted && form.newVolumeIncluded.$invalid]">
								<option value="">Please select</option>
								<option ng-repeat="vol in editRunPlan.newVolumeIncludedObj" value="{{vol}}">{{vol}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('newVolumeIncluded', 'required')">
		                   New Volume Included is required</div>
							</div>
			   		</div>
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Funded Unfunded:&#40;<span class="custom-error">&#42;</span>&#41;</div>
							<div class="col-md-8 normFont">
							<select name="fundedUnfunded" ng-model="editRunPlan.fundedUnfunded" required ng-class="{true: 'error'}[submitted && form.fundedUnfunded.$invalid]">
								<option value="">Please select</option>
								<option ng-repeat="key in editRunPlan.fundedUnfundedObj" value="{{key}}">{{key}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('fundedUnfunded', 'required')">
		                        Funded Unfunded is required</div>
							</div>
			   		</div>      
			   	</div>
			</form>
		</div>
	</div>
	<div class="row padding8">
   		<div class="col-md-offset-5 col-md-7 editUserinfoBttns">
   			<button class="orangeButton normFont" ng-if="editMode"  ng-click="updateRunPlan(form)">Update</button>
   			<button class="orangeButton normFont" ng-if="addMode"   ng-click="addCloneRunPlan(form)">Save</button>
   			<button class="orangeButton normFont" ng-if="cloneMode" ng-click="addCloneRunPlan(form)">Clone</button>
   			<button class="orangeButton normFont" ng-click="cancel()">Cancel</button>
   		</div>
	</div>
</div>
