<div class="runPlan" abbr={{abbr}} get-privilege>
	<div class="toggleMenuAndSearch no-print">
		<label for="search" id="searchIcon"></label>
		<input id="search" class="borderNone search" ng-model="input.searchVal" type="text" placeholder="Search for Something"/>
		<button class="searchClear" ng-show="input.searchVal.length" ng-click="clearSearch()">X</button>
	</div>
	<div style="clear: both"></div>
	<div class="forecastNMenu">
		<div class="forecast">
			Forecast Purpose :
			<span uib-dropdown>
				<a href id="dropdown" uib-dropdown-toggle class="forecastBg">
					{{selectedValue}} <span></span>
				</a>
				<ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
					<li ng-repeat="obj in getRunPlanObj" ng-class="{'selected':selectedValue === obj.forecastPurpose}">
					  <a ng-click="selectedValue === obj.forecastPurpose||getRunPlanData(obj)">{{obj.forecastPurpose}}</a>
					</li>
				</ul>
			</span>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="myQueue h2AndBttn row marginZero">
		<h2 class="col-md-2">{{gridTitle}}</h2>
		<div class="stackMenu col-md-offset-6 col-md-4 padding_rt10" ng-class={'tableDisabled':isDisabled||!displayFlag}>
			<ul class="pull-right stackMenuList">
			    <li><a id="clearFilter" title="Clear Filter"></a></li>
			    <li class="preferencesHolder"><a id="preferences" title="Preferences" ng-click="getPrefernces()"></a>
			    <div class="preferencesDiv" ng-show="hideshowFlag" prefered-columns allColumns=[0,1,2,3,4,5,6,7,8,9,10,11,12,13]></div>
			    </li>
				<li><a href id="print_CntlDb" title="Print" class="printChart" print-grid></a></li>
				<li><a id="xsl_admin" title="Download Excel" class="imgChart" export-gridtoexcel fileurl="'/service/getExportRunPlanExcel'" filename="'RunPlanList.xlsx'" exportobj="exportObj"></a></li>
				<li><a id="pdf_CntlDb" title="Download PDF" class="pdfChart" export-gridtopdf fileurl="'/service/getExportRunPlanPdf'" filename="'RunPlanList.pdf'" exportobj="exportObj"></a></li>
				<li><a class="orangeButton addRunPlan" clone-runplan>Add Run</a></li>
				<li><a class="grayButton cloneRunplan" clone-runplan>Clone</a></li>
				
			</ul>
		</div>
	</div>
	<runplanerror></runplanerror>
	<div ng-if="displayFlag">
	<div class="table-responsive">
			<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-column-defs="dtColumnDefs" dt-instance="dtInstanceCallback" class="table table-striped gridDetails runPlanTable" id="dataTable">			
		</table>
	</div>
	</div>
	<div class="errorSection errorQueueSection" ng-if="isError">
			<span>{{errorQueue}}</span>
	</div>
</div>

