<div id="toolsWrapper" class="container-fluid sectionHolder">
  <pnc-header userinfo="userInfo" pncconstants="pncConstants" currentstate="currentState" setchoicevalue="action(value)">
  </pnc-header>
    <div class="navbar navbar-default modelSubNav">
	  	<nav>
	  	  <ul class="nav navbar-nav">
	  	   <li ng-repeat="key in subMenuObj[0].children" class="{{key.menuShortName}}" ng-if='key.privilege!=="none"' privilege="{{key.privilege}}" ng-class="{'selected': currentSubStateAbbr === key.menuShortName}" event-dir>
		  	   <a>{{key.name}}</a>
		  	</li>
	  	  </ul>
	  	</nav>
  	</div>
  	<div ui-view></div>	
  </div>