<div class="deleteModal">
	<div class="modal-header row">
		<h3 class="modal-title col-sm-12 boldFont">Warning</h3>
		<button type="button" class="close col-md-1" ng-click="cancel()"></button>
	</div>
	<div class="modal-body row">
		<div class="col-sm-12">
			<div class="row padding8">
				<p class="col-sm-12 normFont">
					You are choosing not to aggregation this run.  These results will not be included in the summarized outputs.
				</p>
			</div>
			<div class="row padding8">
				<div class="col-sm-12 normFont">
					<button class="orangeButton" ng-click="cancel()">Ok</button>
				</div>
			</div>
		</div>
	</div>
</div>