<div id="landingWrapper" class="container-fluid">
	<pnc-header userinfo="userInfo" pncconstants="pncConstants" currentstate="currentState" setchoicevalue="action(value)">
	</pnc-header>
	<div class="content">
		<div class="toggleMenuAndSearch no-print">
			<label for="search" id="searchIcon"></label>
			<input id="search" class="borderNone search" ng-model="input.searchVal" ng-keyup='searchDT()' type="text" placeholder="Search for Something"/>
		</div>
		<div class="taskmeter">
			<div class="radialCharts no-print">
				<div class="h2AndBttn row">
					<h2 class="col-md-1 col-sm-2">Alerts </h2>
					<div class="taskmeterHolder col-md-11 col-sm-10" ng-if="isTaskMeterInit">
							<div class="progressBar" uib-collapse="!isCollapsed" >
			   					 <uib-progressbar max="taskMeter.TOTAL_TASKS" value="taskMeter.COMPLETE_TASKS" class="marginZero" ng-class="{'progressBarNone': (taskMeter.COMPLETE_TASKS==0 && taskMeter.TOTAL_TASKS==0)}"><span style="color:white; white-space:nowrap;">{{taskMeter.COMPLETE_TASKS}}/{{taskMeter.TOTAL_TASKS}}</span></uib-progressbar>
							</div>
							<a href id="exandNcollapseBtn" ng-class="{'expandIcon': isCollapsed, 'collapseIcon': !isCollapsed}" ng-click="toggleChart()">
								
							</a>
					</div>
					<div class="errorSection errorTaskSection" ng-if="isTaskMeterInit===false">
						<span>{{errorTaskMater}}</span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div ng-if="isTaskMeterInit">
					<div uib-collapse="isCollapsed" ng-if="!isCollapsed" ng-class={"progressChart":!isCollapsed}>
						<div  round-progress
							  max="taskMeter.TOTAL_TASKS"
							  current="taskMeter.COMPLETE_TASKS"
							  stroke="6"
							  radius="65"
							  clockwise="false"
							  color="url(#yellowGradient)"
							  rounded="true" class="roundChart">
						    <svg>
						        <linearGradient id="yellowGradient" x1="0" x2="0" y1="0" y2="1">
						            <stop offset="10%"  stop-color="#fee408"/>
						            <stop offset="90%" stop-color="#fe7608"/> 
						        </linearGradient>
						    </svg>
						    
						  </div>
						  <div class="tasksList">
						    	<p class="tasksCount">{{taskMeter.COMPLETE_TASKS}} / {{taskMeter.TOTAL_TASKS}}</p>
						    	<p class="tasksText">Tasks Completed</p>
						   </div>
					</div>
				</div>
			</div>
		</div>
		<div class="Queue">
			<div class="myQueue h2AndBttn row">
				<h2 class="col-md-2 col-sm-3">My Queue</h2>
				<a href class="borderNone col-md-offset-7 col-md-3 col-sm-offset-6 col-sm-3" id="tableMenuBttn"></a>
				<div class="tableMenu no-print" ng-class={'tableDisabled':isDisabled||!isInitQueue}>
					<a  href id="print" print-grid></a>
					<a export-gridtoexcel fileurl="'/service/exportMyQueue'" filename="'myqueue.xlsx'" id="xsl"></a>
				    <a export-gridtopdf id="pdf" fileurl="'/service/exportMyQueuePDF'" filename="'myqueue.pdf'"></a>
				    <a id="mail" mail-grid></a>
				</div>
			</div>
			<div class="table-responsive" ng-if="isInitQueue">
				<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstanceCallback" class="table table-striped gridDetails"
				width="100%">
	  					
				</table>
			</div>
			<div class="errorSection errorQueueSection" ng-if="isInitQueue===false">
				<span>{{errorQueue}}</span>
			</div>			
		</div>
			
		</div>
		
  	<loader></loader>
	</div>
	<footer></footer>
</div>