<div id="landingPageHeader" class="marginZero no-print">
		<div id="logo">
		 	<h1><a href="#" class="colorfff"><img src="assets/images/PNC-logo.png" alt=""/></a></h1>
		</div>
		<div class="collapse navbar-collapse navInfo ">
			<nav>
				<ul class="nav navbar-nav">
					<li ng-repeat="(key,value) in userinfo.assigned_Resources[userinfo.default_Role]" ng-if='value!=="none"' ng-class="{'activeTab':key === pncconstants[currentstate]}" class="{{key}}" event-dir>
					<a href="" class="colorfff">
					<span id="{{key}}"></span>
					<span>{{pncconstants[key]}}</span></a>
					</li>
					<!--<li><a href="#" class="colorfff" class="colorfff"><span><i class="fa fa-bar-chart"></i></span><span>Analysis and Reports</span></a></li>
					<li><a href="#" class="colorfff"><span><i class="fa fa-bar-chart"></i></span><span>Tools</span></a></li>
					<li><a href="#" class="colorfff"><span><i class="fa fa-bar-chart"></i></span><span>ModelExecution Dashboard</span></a></li>
					<li><a href="#" class="colorfff"><span><i class="fa fa-sign-out"></i></span><span>Logout</span></a></li>
					<li><a href="#" class="colorfff"><span><i class="fa fa-bar-chart"></i></span><span>Home</span></a></li>-->
				</ul>
			</nav>
		</div>
		<div id="userDetails" class="colorfff">
			<ul>
				<li class="userDetailsFontBold">{{userinfo.user_Details.firstNameTxt}} {{userinfo.user_Details.lastNameTxt}}</li>
				<li class="userDetailsFontMedium">Current role:
					<span uib-dropdown>
						<a href id="dropdown" uib-dropdown-toggle class="colorfff">
							{{userinfo.default_Role}} <span class="caret"></span>
						</a>
						  <ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
							<li ng-repeat="roles in userinfo.assigned_Roles" ng-class="{'selected':userinfo.default_Role === roles.roleCd}">
							  <a href ng-click="setchoicevalue({value : roles.roleCd})">{{roles.roleCd}}</a>
							</li>
						  </ul>
					</span>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<error-holder></error-holder>
	</div>