
<div class="dashboardModal">
	<div class="modal-header row">
	    <h3 class="modal-title col-md-11 boldFont">Execution Review/Approve</h3>
	     <button type="button" class="close col-md-1" ng-click="cancel()"></button>
	</div>
	<div class="modal-body" ng-scrollbars ng-scrollbars-config="scrollBarYConfig" ng-scrollbars-update="updatePopupScrollbar">
		<div class="row">
		   <div class="col-md-6">
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Execution type:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.event==null ? '' : modelData.event "></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Group:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.controlGroup==null ? '' :modelData.controlGroup"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Id:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.controlID==null ? '' :modelData.controlID"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Activity:</div>
			   		<div class="col-md-8 CASection" ng-scrollbars ng-scrollbars-config="scrollBarCASectionConfig">
			   			<div class="normFont" ng-bind ="modelData.processName==null ? '' :modelData.processName"></div>
			   		</div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Description:</div>
			   		<div class="col-md-8 CDSection" ng-scrollbars ng-scrollbars-config="scrollBarCDSectionConfig">
			   			<div class=" normFont " ng-bind ="modelData.processDescription==null ? '' :modelData.processDescription"> 
			   		    </div>
			   		</div>
			   		
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Start Date:</div>
			   		<div class="normFont" ng-bind ="modelData.processCreationDate==null ? '' :modelData.processCreationDate"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Due date:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.dueDate==null ? '' :modelData.dueDate"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-5 boldFont">Control Group Owner:</div>
			   		<div class="col-md-7 normFont" ng-bind ="modelData.controlGroupOwner==null ? '' :modelData.controlGroupOwner"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Executor:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.reviewerName==null ? '' :modelData.reviewerName"></div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Control Reviewer:</div>
			   		<div class="col-md-8 normFont" ng-bind ="modelData.ownerName==null ? '' :modelData.ownerName"></div>
		   		</div>
		   </div>
		   <div class="col-md-6">
		   		<div class="row padding8">
		   			<div class="col-md-12">
				   		<div class="boldFont">File path to Documentation:</div>
				   		<div class="modalTextArea normFont"><textarea id="filepath" ng-bind ="modelData.documentationFilePath==null ? '' : modelData.documentationFilePath"></textarea></div>
			   		</div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-4 boldFont">Task Status:</div>
			   		<div class="col-md-8: normFont" ng-bind ="modelData.processStatus==null ? '' :modelData.processStatus"></div>
		   		</div>
		   		<div class="row padding8">
		   			<div class="col-md-12">
				   		<div class="boldFont">Executor Commets:</div>
				   		<div class="modalTextArea normFont"><textarea id="executorComments" ng-disabled="executeDisableFlag" ng-bind ="modelData.executorComments==null ? '' : modelData.executorComments"></textarea></div>
			   		</div>
		   		</div>
		   		<div class="row padding8">
		   			<div class="col-md-12">
				   		<div class="boldFont">Reviewer Commets:</div>
				   		<div class="modalTextArea normFont"><textarea id="reviewerComments" ng-disabled="reviewerDisableFlag" ng-bind ="modelData.approverComments==null ? '' : modelData.approverComments"></textarea></div>
			   		</div>
		   		</div>
		   		<div class="row padding8">
			   		<div class="col-md-12">
			   			<button class="orangeButton normFont" id="Executed" ng-show="executeFlag" ng-click="approveProcess($event)">Execute</button>
			   			<button class="orangeButton normFont" id="Reviewed" ng-show="reviewFlag" ng-click="approveProcess($event)">Review</button>
			   			<button class="orangeButton normFont" id="Rejected" ng-show="rejectFlag" ng-click="approveProcess($event)">Reject</button>
			   			<button class="orangeButton normFont" ng-click="showAudit()">Show Audit</button>
			   		</div>
		   		</div>
		   	</div>
		</div>
	   <div class="showAuditpopUp row" ng-if="displayFlag">
			<div class="col-md-12">
				<div class="table-responsive">
						<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="table table-striped gridDetails"
						width="100%">
			  					
						</table>
						
				</div>
				
			</div>
		</div>
	</div>
</div>
