@font-face{
	font-family:'MetaOffcPro-Norm';
	src: url('../assets/fonts/MetaOffcPro/MetaOffcPro-Norm.eot');
	src: url('../assets/fonts/MetaOffcPro/MetaOffcPro-Norm.eot?#iefix') format('embedded-opentype'),
	url('../assets/fonts/MetaOffcPro/MetaOffcPro-Norm.ttf') format('truetype'),
	url('../assets/fonts/MetaOffcProMetaOffcPro-Norm.svg#MetaOffcPro-Norm') format('svg');
	font-weight: normal; 
    font-style: normal;
}
@font-face{
	font-family:'MetaOffcPro-Bold';
	src: url('../assets/fonts/MetaOffcPro/MetaOffcPro-Bold.eot');
	src: url('../assets/fonts/MetaOffcPro/MetaOffcPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('../assets/fonts/MetaOffcPro/MetaOffcPro-Bold.ttf') format('truetype'),
	url('../assets/fonts/MetaOffcProMetaOffcPro-Bold.svg#MetaOffcPro-Bold') format('svg');
	font-weight: normal; 
    font-style: normal;
}
@font-face {
  font-family: 'MetaOffcPro-Medi';
  src: url('../assets/fonts/MetaOffcPro/MetaOffcPro-Bold.eot');
  src:url('../assets/fonts/MetaOffcPro/MetaOffcPro-Medi.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/MetaOffcPro/MetaOffcPro-Medi.woff') format('woff'),
  url('../assets/fonts/MetaOffcPro/MetaOffcPro-Medi.ttf')  format('truetype'),
  url('../assets/fonts/MetaOffcPro/MetaOffcPro-Medi.svg#MetaOffcPro-Medi') format('svg');
  font-weight: normal;
  font-style: normal;
}
