<div class="dimsumDashboard" abbr={{abbr}} get-privilege>
 <div style="clear: both"></div>
 <div class="forecastNMenu">
	<div class="forecast">
		Forecast Purpose :
		<span uib-dropdown>
			<a href id="dropdown" uib-dropdown-toggle class="forecastBg">
				{{selectedValue}} <span></span>
			</a>
			<ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
				<li ng-repeat="obj in getDimsumObj" ng-class="{'selected':selectedValue === obj.forecastPurpose}">
				  <a ng-click="selectedValue === obj.forecastPurpose||getDimsumData(obj)">{{obj.forecastPurpose}}</a>
				</li>
			</ul>
		</span>
	</div>
	<div class="clearfix"></div>
</div>

   <div class="myQueue h2AndBttn">
		<a href class="borderNone" id="tableMenuBttn"></a>
		<div class="tableMenu no-print" ng-class={'tableDisabled':isDisabled||!isInit}>
			<a  href id="print" print-grid></a>
			<a export-gridtoexcel fileurl="'/service/exportDimsumRunListExcel'" filename="'dimsum.xlsx'" exportobj="exportObj" id="xsl"></a>
			<a export-gridtopdf id="pdf" fileurl="'/service/exportDimsumRunListPDF'" filename="'dimsum.pdf'" exportobj="exportObj"></a>
			<!--<a id="mail" mail-grid></a>-->
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="table-responsive" ng-if="isInit">
		<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstanceCallback" class="table table-striped gridDetails" width="100%">		
		</table>
	</div>
    <div class="errorSection errorQueueSection" ng-if="isInit===false">
			<span>{{errorQueue}}</span>
	</div>
</div>