<div id="dashboardHolder" class="{{className}}" abbr={{abbr}} get-privilege>
<div style="clear:both"></div>
	<div class="forecastNMenu row">
		<div class="forecast col-md-4 col-sm-6">
			Forecast Purpose :
			<span uib-dropdown>
				<a href id="dropdown" uib-dropdown-toggle class="forecastBg">
					{{selectedValue}} <span></span>
				</a>
				<ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
					<li ng-repeat="obj in getEventsObj" ng-class="{'selected':selectedValue === obj.eventName}">
					  <a ng-click="selectedValue === obj.eventName||getData(obj)">{{obj.eventName}}</a>
					</li>
				</ul>
			</span>
		</div>
		<div class="stackMenu no-print col-md-offset-6 col-md-2 col-sm-offset-3 col-sm-3" ng-class={'tableDisabled':isDisabled}>
			<ul class="pull-right stackMenuList">
				<li><a href id="print_CntlDb" title="Print" class="printChart" pdf-chart></a></li>
				<li><a id="jpg_CntlDb" title="Download JPG" class="imgChart" capture-chart></a></li>
				<li><a id="pdf_CntlDb" title="Download PDF" class="pdfChart" pdf-chart></a></li>
			</ul>
		</div>
	</div>
	<div style="clear:both"></div>

  	<div class="marginBottom10">
		<div class="controlOwnerGroup" ng-show="isChartInit">
	  	     <span class="textCell">
	  	       <span class="text">Control Group Owner</span>
	  	      </span>
	  	</div>
	  	<div class="StackedChartSection" ng-scrollbars ng-scrollbars-update=updateScrollbar ng-scrollbars-config="scrollBarConfig">
	  	  <div class="yAxisSection">
	  	  	<svg>	
	  	  	</svg>
	  	  </div>
	  	  <div class="stackedChartWrapper" ng-scrollbars  ng-scrollbars-config="scrollBarXConfig">
			<div id="chart" stacked-chart chartoptions="chartOptions" open="open">
			  	<svg></svg>
			</div>
	  	  </div>
	  	</div>
  	</div> 
  
  	<div class="captureChartSection">
  	   <div class="stackedChartWrapper">
			<div id="chartPrint" stacked-chartaspng chartoptions='chartOptions'>
			  	<svg></svg>
			</div>
	    </div>
	</div>
	<div class="capturePdfChartSection">
  	   <div class="stackedChartWrapper">
			<div id="chartPdf" stacked-chartaspdf chartoptions='chartOptions'>
			  	<svg></svg>
			</div>
	    </div>
	</div>
	<div class="imageContainer" style="display:none"></div>
	<canvas id="canvas" width="2500" height="1000"></canvas>
	<div class="xAxisClone">
  	  		 <svg></svg>
  	</div>
  	<div class="clearfix"></div>
  	<div class="processGroup" ng-show="isChartInit">
		  <span>Processes</span>
	</div>
  	<div class="statusLgdCtrlGpLgd" ng-show="isChartInit">
  		<ul class="statusLgd">
	  		<li>Status Legend:</li>
	  		<li><span id="notApplicable"></span><span>Not Applicable</span></li>
	  		<li><span id="notStarted"></span><span>Not Started</span></li>
	  		<li><span id="executed"></span><span>Executed</span></li>
	  		<li><span id="reviewed"></span><span>Reviewed</span></li>
	  		<li><span id="rejected"></span><span>Rejected</span></li>
	  		<li><span id="pending"></span><span>Pending</span></li>
	  	</ul>
	  	<ul class="CtrlGpLgd">
	  		<li>Control Group Legend:</li>
	  		<li id="input">Input</li>
	  		<li id="execution">Execution</li>
	  		<li id="output">Output</li>
	  		<li id="reporting">Reporting</li>
	  	</ul>
  	</div>

  	<div class="errorSection errorChartSection" ng-if="isChartInit===false">
			<span>{{chartError}}</span>
	</div>
</div>