<div class="dimsumDashboard" abbr={{abbr}} get-privilege>
 <div style="clear: both"></div>
 <div class="forecastNMenu">
	<div class="forecast">
		Forecast Purpose :
		<span uib-dropdown>
			<a href id="dropdown" uib-dropdown-toggle class="forecastBg">
				{{selectedValue}} <span></span>
			</a>
			<ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
				<li ng-repeat="obj in getDimsumObj" ng-class="{'selected':selectedValue === obj.forecastPurpose}">
				  <a ng-click="selectedValue === obj.forecastPurpose||getDimsumData(obj)">{{obj.forecastPurpose}}</a>
				</li>
			</ul>
		</span>
	</div>
	<div class="clearfix"></div>
</div>

   <div class="row myQueue h2AndBttn marginZero">
		<div class="col-md-4">
			<h2>Dimsum Monitoring</h2>
		</div>
		<div class="stackMenu col-md-offset-4 col-md-4 padding_rt10" ng-class={'tableDisabled':isDisabled}>
			<ul class="stackMenuList pull-right">
			    <li><a id="clearFilter" title="Clear Filter"></a></li>
			    <li class="preferencesHolder"><a id="preferences" title="Preferences" ng-click="getPrefernces()"></a>
			    <div class="preferencesDiv" ng-show="hideshowFlag" prefered-columns allColumns=[0,1,2,3,4,5,6,7,8,9,10,11]></div>
			    </li>
				<li><a href id="print_CntlDb" class="printChart" title="Print" print-grid></a></li>
				<li><a id="xsl_admin" class="imgChart" title="Download Excel" export-gridtoexcel fileurl="'/service/exportDimsumRunListExcel'" filename="'dimsum.xlsx'" exportobj=exportObj></a></li>
				<li><a id="pdf_CntlDb" class="pdfChart" title="Download PDF" export-gridtopdf fileurl="'/service/exportDimsumRunListPDF'" filename="'dimsum.pdf'" exportobj="exportObj"></a></li>
			</ul>
			
		</div>
	</div>
	<div class="table-responsive" ng-if="isInit">
		<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstanceCallback" class="table table-striped gridDetails dimsumTable" width="100%" id="dataTable">		
		</table>
	</div>
    <div class="errorSection errorQueueSection" ng-if="isError">
			<span>{{errorQueue}}</span>
	</div>
</div>