<div id="modelWrapper" class="container-fluid sectionHolder">
  <pnc-header userinfo="userInfo" pncconstants="pncConstants" currentstate="currentState" setchoicevalue="action(value)">
  </pnc-header>
    <div class="navbar navbar-default modelSubNav">
	  	<nav>
	  	  <ul class="nav navbar-nav">
	  	    <!--<li class="MQ" ng-class="{'selected': currentSubState === 'modelExecution.myqueue'}" event-dir><a>My Queue</a></li>
		  	<li class="CD" ng-class="{'selected': currentSubState === 'modelExecution.controldashboard'}" event-dir><a>Control Dashboard</a></li>
		  	<li class="SD" ng-class="{'selected': currentSubState === 'modelExecution.statusdashboard'}" event-dir><a>Status Dashboard</a></li>-->
		  	<li ng-repeat="key in subMenuObj[0].children" class="{{key.menuShortName}}" ng-if='key.privilege!=="none"' privilege="{{key.privilege}}" ng-class="{'selected': currentSubStateAbbr === key.menuShortName}" event-dir>
		  	   <a>{{key.name}}</a>
		  	</li>
	  	  </ul>
	  	</nav>
  	</div>
  	<div ui-view></div>	
  </div>
