<div class="myQueueDashboard" abbr={{abbr}} get-privilege>
 <div style="clear: both"></div>
 <div class="forecastNMenu">
	<div class="forecast">
		Forecast Purpose :
		<span uib-dropdown>
			<a href id="dropdown" uib-dropdown-toggle class="forecastBg">
				{{selectedValue}} <span></span>
			</a>
			<ul uib-dropdown-menu aria-labelledby="dropdown" class="roles">
				<li ng-repeat="obj in getEventsObj" ng-class="{'selected':selectedValue === obj.eventName}">
				  <a ng-click="selectedValue === obj.eventName||getQueueData(obj)">{{obj.eventName}}</a>
				</li>
			</ul>
		</span>
	</div>
	<div class="clearfix"></div>
</div>
	<div class="Queue">
		<div class="myQueue h2AndBttn row marginZero">
			<h2 class="col-md-2 col-sm-3">My Queue</h2>
			<div class="stackMenu col-md-offset-7 col-md-3 padding_rt10" ng-class={'tableDisabled':isDisabled||isErrorShow}>
				<ul class="stackMenuList pull-right">
				    <li><a id="clearFilter" title="Clear Filter"></a></li>
					<li><a href id="print_CntlDb" title="Print" class="printChart" print-grid></a></li>
					<li><a id="xsl_admin" title="Download Excel" class="imgChart" export-gridtoexcel fileurl="'/service/exportMyQueue'" filename="'myqueue.xlsx'" exportobj = "exportObj"></a></li>
					<li><a id="pdf_CntlDb" title="Download PDF" class="pdfChart" export-gridtopdf id="pdf" fileurl="'/service/exportMyQueuePDF'" filename="'myqueue.pdf'" exportobj = "exportObj"></a></li>
					<li><a id="mail" title="E-mail" exportobj = "exportObj" mail-grid></a></li>
				</ul>
				<div class="preferencesDiv" ng-show="hideshowFlag" prefered-columns allColumns=[0,1,2,3,4,5,6,7,8,9,10,11,12]></div>
			</div>
		</div>
	<div class="table-responsive" ng-if="isInit">
		<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstanceCallback" class="table table-striped gridDetails"
		width="100%">		
		</table>
	</div>
	</div>
    <div class="errorSection errorQueueSection" ng-if="isErrorShow">
					<span>{{errorQueue}}</span>
	</div>	
</div>
