{
  "name": "pnc",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "git": "0.1.5",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-connect": "2.3.1",
    "gulp-dev-server": "1.1.3",
    "gulp-if": "^2.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-open": "1.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.6",
    "gulp-watch": "4.3.5"
  },
  "author": "RakehAmety",
  "license": "ISC",
  "dependencies": {}
}
