<div id="administrationWrapper" class="container-fluid">
  	<pnc-header userinfo="userInfo" pncconstants="pncConstants" currentstate="currentState" setchoicevalue="action(value)">
  	</pnc-header>
    <div class="collapse navbar-collapse modelSubNav">
	  	<nav>
	  	  <ul class="nav navbar-nav">
	  	    <li class="AM_UM" ng-class="{'selected': currentSubState === 'administration.userManagement'}" event-dir><a>User Management</a></li>
		  	<li class="AM_RM" ng-class="{'selected': currentSubState === 'administration.roleManagement'}" event-dir><a>Role Management</a></li>
	  	  </ul>
	  	</nav>
  	</div>
  	<div ui-view></div>	
</div>
