<div class="deleteModal">
	<div class="modal-header row">
			    <h3 class="modal-title col-md-12 boldFont">Delete Confirmation</h3>
	</div>
	<div class="modal-body row">
		<div class="col-md-12">
			<div class="row padding8">
				<p class="col-md-12 normFont">
					Are you sure want to delete the Item?
				</p>
			</div>
			<div class="row padding8">
				<div class="col-md-12 normFont">
					<button class="orangeButton" ng-click="deleteConfirmation()">Yes</button>
					<button class="orangeButton" ng-click="cancelConfirmation()">No</button>
				</div>
			</div>
		</div>
	</div>
</div>
