<div class="editUserinfo">
	<div class="modal-header row">
	    <h3 class="modal-title col-md-11 boldFont" ng-if="updatedFlag">
	    <span>Edit User Information</span>
	    <span>{{newUser.firstNameTxt}},{{newUser.lastNameTxt}},{{newUser.userCd}}</span>
	    </h3>
	     <h3 class="modal-title col-md-11 boldFont" ng-if="addFlag">
	    <span>Add User Information<span>
	    </h3>
	    <button type="button" class="close col-md-1" ng-click="cancel()"></button>
	</div>
	<div class="modal-body">
		<div class="row editUserinfoContent" ng-scrollbars ng-scrollbars-config="scrollBarYConfig">
			<form name="form" novalidate>
			   <div class="col-md-6">
			   		<div class="row padding8" >
				   		<div class="col-md-4 boldFont">User ID:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont" >
					   		<input type="text" name="userid" ng-model="newUser.userCd" required  ng-maxlength="7" ng-pattern="/^([a-zA-Z0-9])*$/" autocomplete="off" ng-class="{true: 'error'}[submitted && form.userid.$invalid]" ng-disabled="disableFlag" />  
					   		<div ng-messages="form.userid.$error">
		    				<!-- <div ng-message="required">UserId is required</div> -->
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 7</div>
		    					<!-- <div class="custom-error" ng-message="duplicate">UserId is already available</div> -->
		  					</div>
		  					<div class="custom-error"  ng-show="form.userid.$error.pattern">
		                    Enter Alphabets and Numbers only </div>
		                    <div class="custom-error"  ng-show="hasError('userid', 'required')">
		                    UserId is required</div>
		                    <div class="custom-error"  ng-show="CheckUserID('userid', newUser.userCd) && addFlag">
		                    UserId is already available</div>
				   		<!-- <span ng-show="form.adduser.$error.userid">{{validationErrorMsg}} </span> -->
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">First Name:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="firstName" ng-model="newUser.firstNameTxt" required ng-maxlength="50" ng-pattern="/^[a-zA-Z]*$/" autocomplete="off" ng-class="{true: 'error'}[submitted && form.firstName.$invalid]" />
					   		<div ng-messages="form.firstName.$error">
		    				<!-- <div ng-message="required">FirstName is required</div> -->
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 50</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.firstName.$error.pattern">
		                    Enter Alphabets only </div>
		                     <div class="custom-error"  ng-show="hasError('firstName', 'required')">
		                    FirstName is required</div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Middle Name:</div>
				   		<div class="col-md-8 normFont">
				   		<input type="text" ng-model="newUser.middleNameTxt" /></div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Last Name:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="lastName" ng-model="newUser.lastNameTxt" required ng-maxlength="50" ng-pattern="/^[a-zA-Z-',.]*$/" autocomplete="off"  ng-class="{true: 'error'}[submitted && form.lastName.$invalid]"/>
					   		<div ng-messages="form.lastName.$error">
		    				<!-- <div ng-message="required">lastName is required</div> -->
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 50</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.lastName.$error.pattern">
		                     Enter Alphabets and special characters like ,_'. only </div>
		                      <div class="custom-error"  ng-show="hasError('lastName', 'required')">
		                    LastName is required</div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Mobile Number:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="mobileNo" ng-model="newUser.mobileNoTxt"  autocomplete="off" phonenumber-directive ng-class="{true: 'error'}[formatFlag]" />
		  					<div class="custom-error"  ng-show="formatFlag">
		                     Enter Valid format </div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Office Number:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="officeNo" ng-model="newUser.officePhoneTxt" ng-maxlength="10" ng-pattern="/^[0-9]*$/" autocomplete="off"/>
					   		<div ng-messages="form.officeNo.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 10</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.officeNo.$error.pattern">
		                     Enter Numbers only </div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Home Number:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="homeNo" ng-model="newUser.homeNoTxt" ng-maxlength="10" ng-pattern="/^[0-9]*$/" autocomplete="off"/>
					   		<div ng-messages="form.homeNo.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 10</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.homeNo.$error.pattern">
		                     Enter Numbers only </div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Active:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont">
					   		<select  ng-model="newUser.isDeletedFlag" >
								<option ng-repeat="status in statusList" value="{{status}}">{{status}}</option>
							</select>
				   		</div>
			   		</div>
			   </div>
			   <div class="col-md-6">
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Email Address:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 modalTextArea normFont">
					   		<input type="text" ng-model="newUser.emailAddrTxt" name="email" required ng-maxlength="100" ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' autocomplete="off" ng-class="{true: 'error'}[submitted && form.email.$invalid]"/>
					   		<div ng-messages="form.email.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 100</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.email.$error.pattern">
		                     Enter valid email address </div>
		                    <div class="custom-error"  ng-show="hasError('email', 'required')">
		                     Email is required</div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Mailing Address:</div>
				   		<div class="col-md-8 normFont">
				   			<textarea name="mailingAddr" ng-model="newUser.mailingAddrTxt" ng-maxlength="100" ng-pattern="/^([a-zA-Z0-9 #])*$/" autocomplete="off" ng-class="{true: 'error'}[submitted && form.mailingAddr.$invalid]"></textarea>
				   			<div ng-messages="form.mailingAddr.$error">
					   			<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 100</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.mailingAddr.$error.pattern">
		                     Enter Albhabets and # only </div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Office Address:</div>
				   		<div class="col-md-8 normFont">
					   		<textarea name="officeAddr" ng-model="newUser.officeAddrTxt" ng-maxlength="100" ng-pattern="/^([a-zA-Z0-9 #])*$/" autocomplete="off" ng-class="{true: 'error'}[submitted && form.officeAddr.$invalid]"></textarea>
					   		<div ng-messages="form.officeAddr.$error">
					   			<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 100</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.officeAddr.$error.pattern">
		                     Enter Albhabets and # only </div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Role:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont rolePreference">
				   			<div class="rolePreferenceHeader"> 
								<span>Select</span>
							</div>
							<ul ng-scrollbars ng-scrollbars-config="scrollbarRoleConfig">
								<li ng-repeat="role in roles track by $index" class="checkbox">
									<input id={{role}} class="labelChecked" type="checkbox" value={{role}} ng-model="selectedRole" ng-click="getPreferedRole(selectedRole)"  ng-checked="roleList.indexOf(role) > -1" /><label for={{role}}>{{role}}</label>
								</li>
							</ul>
				   		</div>
			   		</div>
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Default role:&#40;<span class="custom-error">&#42;</span>&#41;</div>
							<div class="col-md-8 normFont">
							<select name="defaultRole" ng-model="defaultRole" required ng-class="{true: 'error'}[submitted && form.defaultRole.$invalid]">
								<option value="">Please select</option>
								<option ng-repeat="defaultrole in checkedArray track by $index" value="{{defaultrole}}">{{defaultrole}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('defaultRole', 'required')">
		                   Default role is required</div>
							</div>
			   		</div> 
			   	</div>
			</form>
		</div>
	</div>
	<div class="row">
   		<div class="col-md-offset-3 col-md-9 editUserinfoBttns">
   			<button class="orangeButton normFont" ng-if="updatedFlag" ng-click="update(form)">Update</button>
   			<button class="orangeButton normFont" ng-if="addFlag" ng-click="AddUser(form)">Save</button>
   			<button class="orangeButton normFont" ng-click="cancel()">Cancel</button>
   		</div>
	</div>
</div>
