<div class="{{className}}">
	<div class="toggleMenuAndSearch no-print">
		<label for="search" id="searchIcon"></label>
		<input id="search" class="borderNone search" ng-model="input.searchVal" ng-keyup='searchDT()' type="text" placeholder="Search for a user by ID,name,email address,phone number or activity status"/>
	</div>
	<div class="row myQueue h2AndBttn">
		<div class="col-md-2">
			<h2>Role Management</h2>
		</div>
		<div class="stackMenu col-md-offset-7 col-md-3" ng-class={'tableDisabled':isDisabled}>
			<ul>
				<li><a href id="print_CntlDb" class="printChart" print-grid></a></li>
				<li><a id="xsl_admin" class="imgChart" export-gridtoexcel fileurl="'/service/exportRoleExcel'" filename="'rolemanagement.xlsx'"></a></li>
				<li><a id="pdf_CntlDb" class="pdfChart" export-gridtopdf fileurl="'/service/exportRoleMstPDF'" filename="'rolemanagement.pdf'"></a></li>
				<li><a class="orangeButton" ng-click="addRolePopupOpen()">Add a role</a></li>
			</ul>
		</div>
	</div>
	<div ng-if="displayFlag">
	<div class="table-responsive">
			<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstanceCallback" class="table table-striped gridDetails"
		width="100%" id="dataTable">
					
		</table>
	</div>
	</div>
	<loader></loader>
</div>