<div class="{{className}}">
	<div class="toggleMenuAndSearch no-print">
		<label for="search" id="searchIcon"></label>
		<input id="search" class="borderNone search" ng-model="input.searchVal" ng-keyup='searchDT()' type="text" placeholder="Search for a user by ID,name,email address,phone number or activity status"/>
	</div>
	<div class="myQueue h2AndBttn row">
		<h2 class="col-md-2">User Management</h2>
		<div class="stackMenu col-md-offset-7 col-md-3" ng-class={'tableDisabled':isDisabled}>
			<ul>
				<li><a id="preferences" ng-click="getPrefernces()"></a></li>
				<li><a href id="print_CntlDb" class="printChart" print-grid></a></li>
				<li><a id="xsl_admin" class="imgChart" export-gridtoexcel fileurl="'/service/exportUserMstExcel'" filename="'usermanagement.xlsx'"></a></li>
				<li><a id="pdf_CntlDb" class="pdfChart" export-gridtopdf fileurl="'/service/exportUserMstPDF'" filename="'usermanagement.pdf'"></a></li>
				<li><a class="orangeButton" ng-click="addUserPopupOpen()">Add User</a></li>
			</ul>
			<div class="preferencesDiv" ng-show="hideshowFlag" prefered-columns></div>
		</div>
	</div>
	<div ng-if="displayFlag">
	<div class="table-responsive">
			<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-column-defs="dtColumnDefs" dt-instance="dtInstanceCallback" class="table table-striped gridDetails" id="dataTable">			
		</table>
	</div>
	</div>
<loader></loader>
</div>