
<div class="addRolePopup">
	<div class="modal-header row">
	    <h3 class="modal-title col-md-11 boldFont" ng-if="updatedFlag">
	    	<span>Edit Role Information</span>
	    </h3>
	    <h3 class="modal-title col-md-11 boldFont" ng-if="addFlag">
	    	<span>Add Role Information</span>
	    </h3>
	    <button type="button" class="close col-md-1" ng-click="cancel()"></button>
	</div>
	<div class="modal-body row">
		<div class="col-md-6">
			<form name="form" novalidate>
		  		<div class="row padding8">
			   		<div class="col-md-3 boldFont">Role:&#40;<span class="custom-error">&#42;</span>&#41;</div>
			   		<div class="col-md-9 normFont">
			   			<input type="text" id="roleMgmtRole" name="rolecd" ng-model="newRole.roleCd" required autocomplete="off" ng-class="{true: 'error'}[submitted && form.rolecd.$invalid]" ng-disabled="disableFlag"/>
			   			<div class="custom-error"  ng-show="hasError('rolecd', 'required')">
			                    Role is required</div>
			            <div class="custom-error"  ng-show="CheckRoleID('rolecd', newRole.roleCd) && addFlag">
		                    Role is already present</div>
			   		</div>
		   		</div>
		  		<div class="row padding8">
			   		<div class="col-md-3 boldFont">Comments:</div>
			   		<div class="col-md-9 modalTextArea normFont">
			   			<textarea name='comments' ng-model="newRole.commentTxt" ng-maxlength="500"></textarea>
			   			<div ng-messages="form.comments.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 500</div>
		  					</div>
			   		</div>
		   		</div>
		  		<div class="row padding8">
			   		<div class="col-md-3 boldFont">Description:&#40;<span class="custom-error">&#42;</span>&#41;</div>
			   		<div class="col-md-9 modalTextArea normFont">
			   			<textarea name="roledesc" ng-model="newRole.roleDescTxt" required autocomplete="off" ng-class="{true: 'error'}[submitted && form.roledesc.$invalid]" ng-maxlength="100"></textarea>
			   			<div ng-messages="form.roledesc.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 100</div>
		  					</div>
			   			<div class="custom-error"  ng-show="hasError('roledesc', 'required')">
			                    Role Description is required</div>
			   		</div>
			   	</div>
			   	<div class="row padding8">
			   		<div class="col-md-3 boldFont">Active:</div>
			   		<div class="col-md-9 normFont">
						<select id="roleMgmtinactive" ng-model="newRole.isActiveFlag" >
						<option ng-repeat="status in statusList" value="{{status}}">{{status}}</option>
						</select>
			   		</div>
		   		</div>
		   	</form>
	   	</div>
	   	<div class="col-md-6">
	   		<span class="boldFont">Role Resource mapping</span>
	   		<div class="tree-container" ng-scrollbars ng-scrollbars-config="scrollBarYConfig">
	   			<div class="tree_rt_padding">
	   				<tree-component treeobj="treeObj" class="normFont"></tree-component>
	   			</div>	
	   		</div>	   	   
	   	</div>
  	</div>
  	<div class="row">
  		<div class="col-md-offset-5 col-md-7">
	  		<button class="orangeButton normFont" ng-if="updatedFlag" ng-click="update(form)">Update</button>
	  		<button class="orangeButton normFont" ng-if="addFlag" ng-click="AddRole(form)">Save</button>
	  		<button class="orangeButton normFont" ng-click="cancel()">Cancel</button>
  		</div>
	</div>
</div>