<div id="administrationWrapper" class="container-fluid sectionHolder">
  	<pnc-header userinfo="userInfo" pncconstants="pncConstants" currentstate="currentState" setchoicevalue="action(value)">
  	</pnc-header>
    <div class="navbar navbar-default modelSubNav">
	  	<nav>
	  	  <ul class="nav navbar-nav">
	  	    <!--<li class="AM_UM" ng-class="{'selected': currentSubState === 'administration.userManagement'}" event-dir><a>User Management</a></li>
		  	<li class="AM_RM" ng-class="{'selected': currentSubState === 'administration.roleManagement'}" event-dir><a>Role Management</a></li>-->
		  	<li ng-repeat="key in subMenuObj[0].children" class="{{key.menuShortName}}" ng-if='key.privilege!=="none"' privilege="{{key.privilege}}" ng-class="{'selected': currentSubStateAbbr === key.menuShortName}" event-dir get-privilege>
		  	   <a>{{key.name}}</a>
		  	</li>
	  	  </ul>
	  	</nav>
  	</div>
  	<div ui-view></div>	
</div>
