<div class="editUserinfo">
	<div class="modal-header row">
	    <h3 class="modal-title col-md-11 boldFont" ng-if="updatedFlag">
	    <span>Edit User Information</span>
	    <span>{{newUser.userCd}} {{newUser.firstNameTxt}} {{newUser.lastNameTxt}} </span>
	    </h3>
	     <h3 class="modal-title col-md-11 boldFont" ng-if="addFlag">
	    <span>Add User Information<span>
	    </h3>
	    <button type="button" class="close col-md-1" ng-click="cancel()"></button>
	</div>
	<div class="modal-body">
		<div class="row editUserinfoContent" ng-scrollbars ng-scrollbars-config="scrollBarYConfig">
			<form name="form" novalidate>
			   <div class="col-md-6">
			   		<div class="row padding8" >
				   		<div class="col-md-4 boldFont">User ID:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont" >
					   		<input type="text" name="userid" ng-model="newUser.userCd" required  ng-maxlength="7" ng-pattern="/^([a-zA-Z0-9])*$/" autocomplete="off" ng-class="{true: 'error'}[submitted && form.userid.$invalid]" ng-disabled="disableFlag" />  
					   		<div ng-messages="form.userid.$error">
		    				<!-- <div ng-message="required">UserId is required</div> -->
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 7</div>
		    					<!-- <div class="custom-error" ng-message="duplicate">UserId is already available</div> -->
		  					</div>
		  					<div class="custom-error"  ng-show="form.userid.$error.pattern">
		                    Enter Alphabets and Numbers only </div>
		                    <div class="custom-error"  ng-show="hasError('userid', 'required')">
		                    User Id is required</div>
		                    <div class="custom-error"  ng-show="CheckUserID('userid', newUser.userCd) && addFlag">
		                    User Id is already present</div>
				   		<!-- <span ng-show="form.adduser.$error.userid">{{validationErrorMsg}} </span> -->
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">First Name:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="firstName" ng-model="newUser.firstNameTxt" required ng-maxlength="50" ng-pattern="/^[a-zA-Z]*$/" autocomplete="off" ng-class="{true: 'error'}[submitted && form.firstName.$invalid]" />
					   		<div ng-messages="form.firstName.$error">
		    				<!-- <div ng-message="required">FirstName is required</div> -->
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 50</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.firstName.$error.pattern">
		                    Enter Alphabets only </div>
		                     <div class="custom-error"  ng-show="hasError('firstName', 'required')">
		                    First Name is required</div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Middle Name:</div>
				   		<div class="col-md-8 normFont">
				   		<input type="text" ng-model="newUser.middleNameTxt" name="middleName" ng-class="{true: 'error'}[submitted && form.middleName.$invalid]" ng-maxlength="50"/>
				   		<div ng-messages="form.middleName.$error">
		    				<!-- <div ng-message="required">lastName is required</div> -->
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 50</div>
		  					</div>
		  					</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Last Name:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="lastName" ng-model="newUser.lastNameTxt" required ng-maxlength="50" ng-pattern="/^[a-zA-Z-',.]*$/" autocomplete="off"  ng-class="{true: 'error'}[submitted && form.lastName.$invalid]"/>
					   		<div ng-messages="form.lastName.$error">
		    				<!-- <div ng-message="required">lastName is required</div> -->
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 50</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.lastName.$error.pattern">
		                     Enter Alphabets and special characters like ,-'. only </div>
		                      <div class="custom-error"  ng-show="hasError('lastName', 'required')">
		                    Last Name is required</div>
				   		</div>
			   		</div>
			   		<!--<div class="row padding8">
				   		<div class="col-md-4 boldFont">Mobile Number:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="mobileNo"  ng-model="newUser.mobileNoTxt"  autocomplete="off" ui-mask="(999) 999-9999" ui-options="{{options|json}}"   ui-mask-placeholder ui-mask-placeholder-char="*"  ng-class="{true: 'error'}[newUser.mobileNoTxt.length]" ng-click="getSelectedArea($event)"/>
                                    
                                    <div class="custom-error"  ng-show="hasError('mobileNo', newUser.mobileNoTxt.length)">
		                    Enter in (999) 999-9999 format </div>
		  					
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Office Number:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="officeNo" ng-model="newUser.officePhoneTxt" autocomplete="off" ui-mask="(999) 999-9999" ui-options="{{options|json}}"   ui-mask-placeholder ui-mask-placeholder-char="*"  ng-class="{true: 'error'}[newUser.officePhoneTxt.length]" ng-click="getSelectedArea($event)"/>

		  					<div class="custom-error" ng-show="hasError('officeNo', newUser.officePhoneTxt.length)">
		                     Enter in (999) 999-9999 format </div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Home Number:</div>
				   		<div class="col-md-8 normFont">
					   		<input type="text" name="homeNo" ng-model="newUser.homeNoTxt" autocomplete="off" ui-mask="(999) 999-9999" ui-options="{{options|json}}"   ui-mask-placeholder ui-mask-placeholder-char="*"  ng-class="{true: 'error'}[newUser.homeNoTxt.length]" ng-click="getSelectedArea($event)"/>
					   		
		  					<div class="custom-error" ng-show="hasError('homeNo', newUser.homeNoTxt.length)">
		                     Enter in (999) 999-9999 format </div>
				   		</div>
			   		</div>-->
			   		
			   		<div class="row padding8">
				   		<div class="col-md-4 boldFont">Email Address:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 modalTextArea normFont">
					   		<input type="text" ng-model="newUser.emailAddrTxt" name="email" required ng-maxlength="100" ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' autocomplete="off" ng-class="{true: 'error'}[submitted && form.email.$invalid]"/>
					   		<div ng-messages="form.email.$error">
		    					<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 100</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.email.$error.pattern">
		                     Enter valid email address </div>
		                    <div class="custom-error"  ng-show="hasError('email', 'required')">
		                     Email is required</div>
				   		</div>
			   		</div>
			   		<!--<div class="row padding8">
				   		<div class="col-md-4 boldFont">Mailing Address:</div>
				   		<div class="col-md-8 normFont">
				   			<textarea name="mailingAddr" ng-model="newUser.mailingAddrTxt" ng-maxlength="100" ng-pattern="/^([a-zA-Z0-9 #])*$/" autocomplete="off" ng-class="{true: 'error'}[submitted && form.mailingAddr.$invalid]"></textarea>
				   			<div ng-messages="form.mailingAddr.$error">
					   			<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 100</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.mailingAddr.$error.pattern">
		                     Enter Albhabets and # only </div>
				   		</div>
			   		</div>
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Office Address:</div>
				   		<div class="col-md-8 normFont">
					   		<textarea name="officeAddr" ng-model="newUser.officeAddrTxt" ng-maxlength="100" ng-pattern="/^([a-zA-Z0-9 #])*$/" autocomplete="off" ng-class="{true: 'error'}[submitted && form.officeAddr.$invalid]"></textarea>
					   		<div ng-messages="form.officeAddr.$error">
					   			<div class="custom-error" ng-message="maxlength">Cannot exceed maxlength 100</div>
		  					</div>
		  					<div class="custom-error"  ng-show="form.officeAddr.$error.pattern">
		                     Enter Albhabets and # only </div>
				   		</div>
			   		</div>-->
			   		<div class="row modelPreferenceHolder">
			   			<div class="col-md-4 boldFont">Model:&#40;<span class="custom-error">&#42;</span>&#41;</div>
			   			<div class="col-md-8">
			   				<div class="normFont modelPreference" ng-class="{'error':modelInvalid === true}">
						   		<div class="rolePreferenceHeader"> 
									<span>Select</span>
								</div>
								<ul ng-scrollbars ng-scrollbars-config="scrollbarModelConfig" >
									<li ng-repeat="model in models track by $index" class="checkbox">
										<input id={{model.modelId}} class="labelChecked" type="checkbox" value={{model.modelId}} ng-model="model.selected"/>
										<label for={{model.modelId}}>{{model.modelName}}</label>
									</li>
								</ul>
																
				   	  	    </div>
				   	  	    <div class="row" ng-show="modelInvalid">
						   	    	<div class="col-md-8 custom-error">
					                     Model is required
					           		 </div>
							   	</div>
			   			</div>
			   	    </div>
			   </div>
			   <div class="col-md-6">
			       <div class="row padding8">
				   		<div class="col-md-4 boldFont">Active:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont">
					   		<select  ng-model="newUser.isDeletedFlag" >
								<option ng-repeat="status in statusList" value="{{status}}">{{status}}</option>
							</select>
				   		</div>
			   		</div>
			   		
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Role:&#40;<span class="custom-error">&#42;</span>&#41;</div>
				   		<div class="col-md-8 normFont rolePreference">
				   			<div class="rolePreferenceHeader"> 
								<span>Select</span>
							</div>
							<ul ng-scrollbars ng-scrollbars-config="scrollbarRoleConfig">
								<li ng-repeat="role in roles track by $index" class="checkbox">
									<input id={{role}} class="labelChecked" type="checkbox" value={{role}} ng-model="selectedRole" ng-click="getPreferedRole(role,$event)"  ng-checked="roleList.indexOf(role) > -1" /><label for={{role}}>{{role}}</label>
								</li>
							</ul>
				   		</div>
			   		</div>
			   		<div class="row padding8">
			   			<div class="col-md-4 boldFont">Default role:&#40;<span class="custom-error">&#42;</span>&#41;</div>
							<div class="col-md-8 normFont">
							<select name="defaultRole" ng-model="defaultRole" required ng-class="{true: 'error'}[submitted && form.defaultRole.$invalid]">
								<option value="">Please select</option>
								<option ng-repeat="defaultrole in checkedArray track by $index" value="{{defaultrole}}">{{defaultrole}}</option>
							</select>
							 <div class="custom-error"  ng-show="hasError('defaultRole', 'required')">
		                   Default role is required</div>
							</div>
			   		</div> 
			   	    	
			</form>
		</div>
	</div>
	<div class="row">
   		<div class="col-md-offset-5 col-md-7 editUserinfoBttns">
   			<button class="orangeButton normFont" ng-if="updatedFlag" ng-click="update(form)">Update</button>
   			<button class="orangeButton normFont" ng-if="addFlag" ng-click="AddUser(form)">Save</button>
   			<button class="orangeButton normFont" ng-click="cancel()">Cancel</button>
   		</div>
	</div>
</div>
