<div class="preferencesHeader">Choose fields for display</div>
				<div class="preferencesSelect"> 
					<span>select</span>
				</div>
				<ul ng-scrollbars ng-scrollbars-config="scrollbarFilterConfig">
					<li ng-repeat="name in dtColumns" class="checkbox" ng-if="name.visible !== false">
						<input id={{dtColumns.indexOf(name)}} class="preferenceLabelChecked" type="checkbox" value={{dtColumns.indexOf(name)}}>
						<label for={{dtColumns.indexOf(name)}}>{{name.sTitle}}</label>
					</li>
				</ul>
				<div class="preferencesButtons">
					<button class="filterSave grayButton" ng-click="showPreferences()">Ok</button>
					<button class="filterCancel orangeButton" ng-click="cancelPreferences()">Cancel</button>
				</div>