<div class="{{className}}" abbr={{abbr}} get-privilege>
	<div class="toggleMenuAndSearch no-print">
		<label for="search" id="searchIcon"></label>
		<input id="search" class="borderNone search" ng-model="input.searchVal" type="text" placeholder="Search for a user by Role,Role Description,Last Updated or activity status"/>
		<button class="searchClear" ng-show="input.searchVal.length" ng-click="clearSearch()">x</button>
	</div>
	<div class="row myQueue h2AndBttn marginZero">
		<div class="col-md-2">
			<h2>Role Management</h2>
		</div>
		<div class="stackMenu col-md-offset-7 col-md-3 padding_rt10" ng-class={'tableDisabled':isDisabled}>
			<ul class="stackMenuList pull-right">
			    <li><a id="clearFilter" title="Clear Filter"></a></li>
				<li><a href id="print_CntlDb" class="printChart" title="Print" print-grid></a></li>
				<li><a id="xsl_admin" class="imgChart" title="Download Excel" export-gridtoexcel fileurl="'/service/exportRoleExcel'" filename="'Role Management.xlsx'" exportobj="exportObj"></a></li>
				<li><a id="pdf_CntlDb" class="pdfChart" title="Download PDF" export-gridtopdf fileurl="'/service/exportRoleMstPDF'" filename="'Role Management.pdf'" exportobj="exportObj"></a></li>
				<li><a class="orangeButton addRole" ng-click="addRolePopupOpen()">Add Role</a></li>
			</ul>
		</div>
	</div>
	<div ng-if="displayFlag">
	<div class="table-responsive">
			<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstanceCallback" class="table table-striped gridDetails"
		width="100%" id="dataTable">
					
		</table>
	</div>
	</div>
</div>