<div class="{{className}}" abbr={{abbr}} get-privilege>
	<div class="toggleMenuAndSearch no-print">
		<label for="search" id="searchIcon"></label>
		<input id="search" class="borderNone search" ng-model="input.searchVal" type="text" placeholder="Search for a user by ID,name,email address,phone number or activity status" />
		<button class="searchClear" ng-show="input.searchVal.length" ng-click="clearSearch()">x</button>
	</div> 
	<div class="myQueue h2AndBttn row marginZero">
		<h2 class="col-md-2">User Management</h2>
		<div class="stackMenu col-md-offset-7 col-md-3 padding_rt10" ng-class={'tableDisabled':isDisabled}>
			<ul class="stackMenuList pull-right">
				<li><a id="clearFilter" title="Clear Filter" class="disableFilter"></a></li>
				<li class="preferencesHolder"><a id="preferences" title="Preferences" ng-click="getPrefernces()"></a>
				<div class="preferencesDiv" ng-show="hideshowFlag" prefered-columns allColumns=[0,1,2,3,4,5,6,7]></div>
				</li>
				<li><a href id="print_CntlDb" title="Print" class="printChart" print-grid></a></li>
				<li><a id="xsl_admin" class="imgChart" title="Download Excel" export-gridtoexcel fileurl="'/service/exportUserMstExcel'" filename="'User Management.xlsx'" exportobj="exportObj"></a></li>
				<li><a id="pdf_CntlDb" class="pdfChart" title="Download PDF" export-gridtopdf fileurl="'/service/exportUserMstPDF'" filename="'User Management.pdf'" exportobj="exportObj"></a></li>
				<li><a class="orangeButton addUser" ng-click="addUserPopupOpen()">Add User</a></li>
			</ul>
		</div>
	</div>
	<div ng-if="displayFlag">
	<div class="table-responsive">
			<table cellspacing="0" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-column-defs="dtColumnDefs" dt-instance="dtInstanceCallback" class="table table-striped gridDetails" id="dataTable">			
		</table>
	</div>
	</div>
</div>